9999999999s:12292:"System.register("flarum/flags/addFlagControl",["flarum/extend","flarum/app","flarum/utils/PostControls","flarum/components/Button","flarum/flags/components/FlagPostModal"],function(g,h){var b,c,d,f,a;g("default",function(){b(d,"userControls",function(b,e){!e.isHidden()&&"comment"===e.contentType()&&e.canFlag()&&e.user()!==c.session.user&&b.add("flag",m(f,{icon:"flag",onclick:function(){return c.modal.show(new a({post:e}))}},c.translator.trans("flarum-flags.forum.post_controls.flag_button")))})});
return{setters:[function(a){b=a.extend},function(a){c=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]},function(c){a=c["default"]}],execute:function(){}}});"use strict";
System.register("flarum/flags/addFlagsDropdown",["flarum/extend","flarum/app","flarum/components/HeaderSecondary","flarum/flags/components/FlagsDropdown"],function(g,h){var b,c,d,f;g("default",function(){b(d.prototype,"items",function(a){c.forum.attribute("canViewFlags")&&a.add("flags",m(f,null),15)})});return{setters:[function(a){b=a.extend},function(a){c=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/flags/addFlagsToPosts","flarum/extend flarum/app flarum/components/Post flarum/components/Button flarum/utils/ItemList flarum/utils/PostControls".split(" "),function(g,h){var b,c,d,f,a,k;g("default",function(){b(d.prototype,"attrs",function(a){this.props.post.flags().length&&(a.className+=" Post--flagged")});d.prototype.dismissFlag=function(a){var b=this.props.post;delete b.data.relationships.flags;this.subtree.invalidate();c.cache.flags&&c.cache.flags.some(function(a,f){if(a.post()===
b){c.cache.flags.splice(f,1);if(c.cache.flagIndex===b){var e=c.cache.flags[f];e||(e=c.cache.flags[0]);e&&(e=e.post(),c.cache.flagIndex=e,m.route(c.route.post(e)))}return!0}});return c.request({url:c.forum.attribute("apiUrl")+b.apiEndpoint()+"/flags",method:"DELETE",data:a})};d.prototype.flagActionItems=function(){var e=this,l=new a,d=k.destructiveControls(this.props.post);Object.keys(d.items).forEach(function(a){a=d.get(a).props;a.className="Button";b(a,"onclick",function(){return e.dismissFlag()})});
l.add("controls",m("div",{className:"ButtonGroup"},d.toArray()));l.add("dismiss",m(f,{className:"Button",icon:"eye-slash",onclick:this.dismissFlag.bind(this)},c.translator.trans("flarum-flags.forum.post.dismiss_flag_button")),-100);return l};b(d.prototype,"content",function(a){var b=this,c=this.props.post,f=c.flags();f.length&&(c.isHidden()&&(this.revealContent=!0),a.unshift(m("div",{className:"Post-flagged"},m("div",{className:"Post-flagged-flags"},f.map(function(a){return m("div",{className:"Post-flagged-flag"},
b.flagReason(a))})),m("div",{className:"Post-flagged-actions"},this.flagActionItems().toArray()))))});d.prototype.flagReason=function(a){if("user"===a.type()){var b=a.user(),f=a.reason();a=a.reasonDetail();return[c.translator.trans(f?"flarum-flags.forum.post.flagged_by_with_reason_text":"flarum-flags.forum.post.flagged_by_text",{user:b,reason:f}),a?m("span",{className:"Post-flagged-detail"},a):""]}}});return{setters:[function(a){b=a.extend},function(a){c=a["default"]},function(a){d=a["default"]},
function(a){f=a["default"]},function(b){a=b["default"]},function(a){k=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/flags/components/FlagList","flarum/Component flarum/components/LoadingIndicator flarum/helpers/avatar flarum/helpers/username flarum/helpers/icon flarum/helpers/humanTime".split(" "),function(g,h){var b,c,d,f,a,k,e;return{setters:[function(a){b=a["default"]},function(a){c=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]},function(b){a=b["default"]},function(a){k=a["default"]}],execute:function(){e=function(b){function e(){babelHelpers.classCallCheck(this,
e);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(e).apply(this,arguments))}babelHelpers.inherits(e,b);babelHelpers.createClass(e,[{key:"init",value:function(){this.loading=!1}},{key:"view",value:function(){var b=app.cache.flags||[];return m("div",{className:"NotificationList FlagList"},m("div",{className:"NotificationList-header"},m("h4",{className:"App-titleControl App-titleControl--text"},app.translator.trans("flarum-flags.forum.flagged_posts.title"))),m("div",{className:"NotificationList-content"},
m("ul",{className:"NotificationGroup-content"},b.length?b.map(function(b){var c=b.post();return m("li",null,m("a",{href:app.route.post(c),className:"Notification Flag",config:function(a,b){m.route.apply(this,arguments);if(!b)$(a).on("click",function(){return app.cache.flagIndex=c})}},d(c.user()),a("flag",{className:"Notification-icon"}),m("span",{className:"Notification-content"},app.translator.trans("flarum-flags.forum.flagged_posts.item_text",{username:f(c.user()),em:m("em",null),discussion:c.discussion().title()})),
k(b.time()),m("div",{className:"Notification-excerpt"},c.contentPlain())))}):this.loading?c.component({className:"LoadingIndicator--block"}):m("div",{className:"NotificationList-empty"},app.translator.trans("flarum-flags.forum.flagged_posts.empty_text")))))}},{key:"load",value:function(){var a=this;if(!app.cache.flags||app.session.user.attribute("newFlagsCount"))this.loading=!0,m.redraw(),app.store.find("flags").then(function(a){app.session.user.pushAttributes({newFlagsCount:0});app.cache.flags=a.sort(function(a,
b){return b.time()-a.time()})})["catch"](function(){}).then(function(){a.loading=!1;m.redraw()})}}]);return e}(b);g("default",e)}}});"use strict";
System.register("flarum/flags/components/FlagPostModal",["flarum/components/Modal","flarum/components/Button"],function(g,h){var b,c,d;return{setters:[function(c){b=c["default"]},function(b){c=b["default"]}],execute:function(){d=function(b){function a(){babelHelpers.classCallCheck(this,a);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(a).apply(this,arguments))}babelHelpers.inherits(a,b);babelHelpers.createClass(a,[{key:"init",value:function(){babelHelpers.get(Object.getPrototypeOf(a.prototype),
"init",this).call(this);this.success=!1;this.reason=m.prop("");this.reasonDetail=m.prop("")}},{key:"className",value:function(){return"FlagPostModal Modal--small"}},{key:"title",value:function(){return app.translator.trans("flarum-flags.forum.flag_post.title")}},{key:"content",value:function(){if(this.success)return m("div",{className:"Modal-body"},m("div",{className:"Form Form--centered"},m("p",{className:"helpText"},app.translator.trans("flarum-flags.forum.flag_post.confirmation_message")),m("div",
{className:"Form-group"},m(c,{className:"Button Button--primary Button--block",onclick:this.hide.bind(this)},app.translator.trans("flarum-flags.forum.flag_post.dismiss_button")))));var a=app.forum.attribute("guidelinesUrl");return m("div",{className:"Modal-body"},m("div",{className:"Form Form--centered"},m("div",{className:"Form-group"},m("div",null,m("label",{className:"checkbox"},m("input",{type:"radio",name:"reason",checked:"off_topic"===this.reason(),value:"off_topic",onclick:m.withAttr("value",
this.reason)}),m("strong",null,app.translator.trans("flarum-flags.forum.flag_post.reason_off_topic_label")),app.translator.trans("flarum-flags.forum.flag_post.reason_off_topic_text")),m("label",{className:"checkbox"},m("input",{type:"radio",name:"reason",checked:"inappropriate"===this.reason(),value:"inappropriate",onclick:m.withAttr("value",this.reason)}),m("strong",null,app.translator.trans("flarum-flags.forum.flag_post.reason_inappropriate_label")),app.translator.trans("flarum-flags.forum.flag_post.reason_inappropriate_text",
{a:a?m("a",{href:a,target:"_blank"}):void 0})),m("label",{className:"checkbox"},m("input",{type:"radio",name:"reason",checked:"spam"===this.reason(),value:"spam",onclick:m.withAttr("value",this.reason)}),m("strong",null,app.translator.trans("flarum-flags.forum.flag_post.reason_spam_label")),app.translator.trans("flarum-flags.forum.flag_post.reason_spam_text")),m("label",{className:"checkbox"},m("input",{type:"radio",name:"reason",checked:"other"===this.reason(),value:"other",onclick:m.withAttr("value",
this.reason)}),m("strong",null,app.translator.trans("flarum-flags.forum.flag_post.reason_other_label")),"other"===this.reason()?m("textarea",{className:"FormControl",value:this.reasonDetail(),oninput:m.withAttr("value",this.reasonDetail)}):""))),m("div",{className:"Form-group"},m(c,{className:"Button Button--primary Button--block",type:"submit",loading:this.loading,disabled:!this.reason()},app.translator.trans("flarum-flags.forum.flag_post.submit_button")))))}},{key:"onsubmit",value:function(a){var b=
this;a.preventDefault();this.loading=!0;app.store.createRecord("flags").save({reason:"other"===this.reason()?null:this.reason(),reasonDetail:this.reasonDetail(),relationships:{user:app.session.user,post:this.props.post}}).then(function(){return b.success=!0})["catch"](function(){}).then(this.loaded.bind(this))}}]);return a}(b);g("default",d)}}});"use strict";
System.register("flarum/flags/components/FlagsDropdown",["flarum/components/NotificationsDropdown","flarum/flags/components/FlagList"],function(g,h){var b,c,d;return{setters:[function(c){b=c["default"]},function(b){c=b["default"]}],execute:function(){d=function(b){function a(){babelHelpers.classCallCheck(this,a);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(a).apply(this,arguments))}babelHelpers.inherits(a,b);babelHelpers.createClass(a,[{key:"init",value:function(){babelHelpers.get(Object.getPrototypeOf(a.prototype),
"init",this).call(this);this.list=new c}},{key:"goToRoute",value:function(){m.route(app.route("flags"))}},{key:"getUnreadCount",value:function(){return app.cache.flags?app.cache.flags.length:app.forum.attribute("flagsCount")}},{key:"getNewCount",value:function(){return app.session.user.attribute("newFlagsCount")}}],[{key:"initProps",value:function(b){b.label=b.label||app.translator.trans("flarum-flags.forum.flagged_posts.tooltip");b.icon=b.icon||"flag";babelHelpers.get(Object.getPrototypeOf(a),"initProps",
this).call(this,b)}}]);return a}(b);g("default",d)}}});"use strict";
System.register("flarum/flags/components/FlagsPage",["flarum/components/Page","flarum/flags/components/FlagList"],function(g,h){var b,c,d;return{setters:[function(c){b=c["default"]},function(b){c=b["default"]}],execute:function(){d=function(b){function a(){babelHelpers.classCallCheck(this,a);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(a).apply(this,arguments))}babelHelpers.inherits(a,b);babelHelpers.createClass(a,[{key:"init",value:function(){babelHelpers.get(Object.getPrototypeOf(a.prototype),
"init",this).call(this);app.history.push("flags");this.list=new c;this.list.load();this.bodyClass="App--flags"}},{key:"view",value:function(){return m("div",{className:"FlagsPage"},this.list.render())}}]);return a}(b);g("default",d)}}});"use strict";
System.register("flarum/flags/main","flarum/app flarum/Model flarum/flags/models/Flag flarum/flags/components/FlagsPage flarum/flags/addFlagControl flarum/flags/addFlagsDropdown flarum/flags/addFlagsToPosts".split(" "),function(g,h){var b,c,d,f,a,k,e;return{setters:[function(a){b=a["default"]},function(a){c=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]},function(b){a=b["default"]},function(a){k=a["default"]},function(a){e=a["default"]}],execute:function(){b.initializers.add("flarum-flags",
function(){b.store.models.posts.prototype.flags=c.hasMany("flags");b.store.models.posts.prototype.canFlag=c.attribute("canFlag");b.store.models.flags=d;b.routes.flags={path:"/flags",component:m(f,null)};a();k();e()})}}});"use strict";
System.register("flarum/flags/models/Flag",["flarum/Model","flarum/utils/mixin"],function(g,h){var b,c;return{setters:[function(c){b=c["default"]},function(b){}],execute:function(){c=function(b){function c(){babelHelpers.classCallCheck(this,c);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(c).apply(this,arguments))}babelHelpers.inherits(c,b);return c}(b);babelHelpers["extends"](c.prototype,{type:b.attribute("type"),reason:b.attribute("reason"),reasonDetail:b.attribute("reasonDetail"),
time:b.attribute("time",b.transformDate),post:b.hasOne("post"),user:b.hasOne("user")});g("default",c)}}});";