9999999999s:22443:"System.register("flarum/tags/addTagComposer",["flarum/extend","flarum/components/IndexPage","flarum/components/DiscussionComposer","flarum/tags/components/TagDiscussionModal","flarum/tags/helpers/tagsLabel"],function(e,k){var b,c,g,d,f,a;e("default",function(){b(g.prototype,"composeNewDiscussion",function(a){var b=app.store.getBy("tags","slug",this.params().tags);b&&function(){var f=b.parent(),d=f?[f,b]:[b];a.then(function(a){return a.tags=d})}()});d.prototype.tags=[];d.prototype.chooseTags=function(){var a=
this;app.modal.show(new f({selectedTags:this.tags.slice(0),onsubmit:function(b){a.tags=b;a.$("textarea").focus()}}))};b(d.prototype,"headerItems",function(h){h.add("tags",m("a",{className:"DiscussionComposer-changeTags",onclick:this.chooseTags.bind(this)},this.tags.length?a(this.tags):m("span",{className:"TagLabel untagged"},app.translator.trans("flarum-tags.forum.composer_discussion.choose_tags_link"))),10)});c(d.prototype,"onsubmit",function(a){var b=this;this.tags.length?a():app.modal.show(new f({selectedTags:[],
onsubmit:function(f){b.tags=f;a()}}))});b(d.prototype,"data",function(a){a.relationships=a.relationships||{};a.relationships.tags=this.tags})});return{setters:[function(a){b=a.extend;c=a.override},function(a){g=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]},function(b){a=b["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/addTagControl",["flarum/extend","flarum/utils/DiscussionControls","flarum/components/Button","flarum/tags/components/TagDiscussionModal"],function(e,k){var b,c,g,d;e("default",function(){b(c,"moderationControls",function(b,a){a.canTag()&&b.add("tags",g.component({children:app.translator.trans("flarum-tags.forum.discussion_controls.edit_tags_button"),icon:"tag",onclick:function(){return app.modal.show(new d({discussion:a}))}}))})});return{setters:[function(f){b=f.extend},
function(b){c=b["default"]},function(b){g=b["default"]},function(b){d=b["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/addTagFilter",["flarum/extend","flarum/components/IndexPage","flarum/components/DiscussionList","flarum/tags/components/TagHero"],function(e,k){var b,c,g,d,f;e("default",function(){g.prototype.currentTag=function(){var a=this.params().tags;if(a)return app.store.getBy("tags","slug",a)};c(g.prototype,"hero",function(a){var b=this.currentTag();return b?f.component({tag:b}):a()});b(g.prototype,"sidebarItems",function(a){var b=this.currentTag();b&&(b=b.color())&&(a.get("newDiscussion").props.style=
{backgroundColor:b})});b(g.prototype,"params",function(a){a.tags=m.route.param("tags")});b(d.prototype,"requestParams",function(a){a.include.push("tags");this.props.params.tags&&(a.filter.q=(a.filter.q||"")+" tag:"+this.props.params.tags)})});return{setters:[function(a){b=a.extend;c=a.override},function(a){g=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/addTagLabels","flarum/extend flarum/components/DiscussionListItem flarum/components/DiscussionPage flarum/components/DiscussionHero flarum/tags/helpers/tagsLabel flarum/tags/utils/sortTags".split(" "),function(e,k){var b,c,g,d,f,a;e("default",function(){b(c.prototype,"infoItems",function(a){var b=this.props.discussion.tags();b&&b.length&&a.add("tags",f(b),10)});b(g.prototype,"params",function(a){a.include.push("tags")});b(d.prototype,"view",function(b){var d=a(this.props.discussion.tags());
d&&d.length&&(d=d[0].color())&&(b.attrs.style={backgroundColor:d},b.attrs.className+=" DiscussionHero--colored")});b(d.prototype,"items",function(a){var b=this.props.discussion.tags();b&&b.length&&a.add("tags",f(b,{link:!0}),5)})});return{setters:[function(a){b=a.extend},function(a){c=a["default"]},function(a){g=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]},function(b){a=b["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/addTagList","flarum/extend flarum/components/IndexPage flarum/components/Separator flarum/components/LinkButton flarum/tags/components/TagLinkButton flarum/tags/components/TagsPage flarum/tags/utils/sortTags".split(" "),function(e,k){var b,c,g,d,f,a,h;e("default",function(){b(c.prototype,"navItems",function(b){b.add("tags",d.component({icon:"th-large",children:app.translator.trans("flarum-tags.forum.index.tags_link"),href:app.route("tags")}),-10);if(!(app.current instanceof
a)){b.add("separator",g.component(),-10);var c=this.stickyParams(),e=app.store.all("tags"),l=this.currentTag(),n=function(a){var d=l===a;!d&&l&&(d=l.parent()===a);b.add("tag"+a.id(),f.component({tag:a,params:c,active:d}),-10)};h(e).filter(function(a){return null!==a.position()&&(!a.isChild()||l&&(a.parent()===l||a.parent()===l.parent()))}).forEach(n);e=e.filter(function(a){return null===a.position()}).sort(function(a,b){return b.discussionsCount()-a.discussionsCount()});e.splice(0,3).forEach(n);e.length&&
b.add("moreTags",d.component({children:app.translator.trans("flarum-tags.forum.index.more_link"),href:app.route("tags")}),-10)}})});return{setters:[function(a){b=a.extend},function(a){c=a["default"]},function(a){g=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]},function(b){a=b["default"]},function(a){h=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/components/DiscussionTaggedPost",["flarum/components/EventPost","flarum/helpers/punctuateSeries","flarum/tags/helpers/tagsLabel"],function(e,k){var b,c,g;return{setters:[function(d){b=d["default"]},function(b){},function(b){c=b["default"]}],execute:function(){g=function(b){function f(){babelHelpers.classCallCheck(this,f);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(f).apply(this,arguments))}babelHelpers.inherits(f,b);babelHelpers.createClass(f,
[{key:"icon",value:function(){return"tag"}},{key:"descriptionKey",value:function(){return this.props.tagsAdded.length?this.props.tagsRemoved.length?"flarum-tags.forum.post_stream.added_and_removed_tags_text":"flarum-tags.forum.post_stream.added_tags_text":"flarum-tags.forum.post_stream.removed_tags_text"}},{key:"descriptionData",value:function(){var a={};this.props.tagsAdded.length&&(a.tagsAdded=app.translator.transChoice("flarum-tags.forum.post_stream.tags_text",this.props.tagsAdded.length,{tags:c(this.props.tagsAdded,
{link:!0}),count:this.props.tagsAdded.length}));this.props.tagsRemoved.length&&(a.tagsRemoved=app.translator.transChoice("flarum-tags.forum.post_stream.tags_text",this.props.tagsRemoved.length,{tags:c(this.props.tagsRemoved,{link:!0}),count:this.props.tagsRemoved.length}));return a}}],[{key:"initProps",value:function(a){function b(a,d){return a.filter(function(a){return-1===d.indexOf(a)}).map(function(a){return app.store.getById("tags",a)})}babelHelpers.get(Object.getPrototypeOf(f),"initProps",this).call(this,
a);var d=a.post.content()[0],c=a.post.content()[1];a.tagsAdded=b(c,d);a.tagsRemoved=b(d,c)}}]);return f}(b);e("default",g)}}});"use strict";
System.register("flarum/tags/components/TagDiscussionModal","flarum/components/Modal flarum/components/DiscussionPage flarum/components/Button flarum/helpers/highlight flarum/utils/classList flarum/utils/extractText flarum/utils/KeyboardNavigatable flarum/tags/helpers/tagLabel flarum/tags/helpers/tagIcon flarum/tags/utils/sortTags".split(" "),function(e,k){var b,c,g,d,f,a,h,p,q,r,l;return{setters:[function(a){b=a["default"]},function(a){c=a["default"]},function(a){g=a["default"]},function(a){d=a["default"]},
function(a){f=a["default"]},function(b){a=b["default"]},function(a){h=a["default"]},function(a){p=a["default"]},function(a){q=a["default"]},function(a){r=a["default"]}],execute:function(){l=function(b){function e(){babelHelpers.classCallCheck(this,e);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(e).apply(this,arguments))}babelHelpers.inherits(e,b);babelHelpers.createClass(e,[{key:"init",value:function(){var a=this;babelHelpers.get(Object.getPrototypeOf(e.prototype),"init",
this).call(this);this.tags=app.store.all("tags");this.tags=this.props.discussion?this.tags.filter(function(b){return b.canAddToDiscussion()||-1!==a.props.discussion.tags().indexOf(b)}):this.tags.filter(function(a){return a.canStartDiscussion()});this.tags=r(this.tags);this.selected=[];this.filter=m.prop("");this.index=this.tags[0].id();this.focused=!1;this.props.selectedTags?this.props.selectedTags.map(this.addTag.bind(this)):this.props.discussion&&this.props.discussion.tags().map(this.addTag.bind(this));
this.minPrimary=app.forum.attribute("minPrimaryTags");this.maxPrimary=app.forum.attribute("maxPrimaryTags");this.minSecondary=app.forum.attribute("minSecondaryTags");this.maxSecondary=app.forum.attribute("maxSecondaryTags");this.navigator=new h;this.navigator.onUp(function(){return a.setIndex(a.getCurrentNumericIndex()-1,!0)}).onDown(function(){return a.setIndex(a.getCurrentNumericIndex()+1,!0)}).onSelect(this.select.bind(this)).onRemove(function(){return a.selected.splice(a.selected.length-1,1)})}},
{key:"primaryCount",value:function(){return this.selected.filter(function(a){return a.isPrimary()}).length}},{key:"secondaryCount",value:function(){return this.selected.filter(function(a){return!a.isPrimary()}).length}},{key:"addTag",value:function(a){if(a.canStartDiscussion()){var b=a.parent();b&&-1===this.selected.indexOf(b)&&this.selected.push(b);this.selected.push(a)}}},{key:"removeTag",value:function(a){var b=this.selected.indexOf(a);-1!==b&&(this.selected.splice(b,1),this.selected.filter(function(b){return b.parent()===
a}).forEach(this.removeTag.bind(this)))}},{key:"className",value:function(){return"TagDiscussionModal"}},{key:"title",value:function(){return this.props.discussion?app.translator.trans("flarum-tags.forum.choose_tags.edit_title",{title:m("em",null,this.props.discussion.title())}):app.translator.trans("flarum-tags.forum.choose_tags.title")}},{key:"getInstruction",value:function(a,b){if(a<this.minPrimary){var d=this.minPrimary-a;return app.translator.transChoice("flarum-tags.forum.choose_tags.choose_primary_placeholder",
d,{count:d})}return b<this.minSecondary?(d=this.minSecondary-b,app.translator.transChoice("flarum-tags.forum.choose_tags.choose_secondary_placeholder",d,{count:d})):""}},{key:"content",value:function(){var b=this,c=this.tags,e=this.filter().toLowerCase(),n=this.primaryCount(),h=this.secondaryCount(),c=c.filter(function(a){a=a.parent();return!1===a||-1!==b.selected.indexOf(a)});n>=this.maxPrimary&&(c=c.filter(function(a){return!a.isPrimary()||-1!==b.selected.indexOf(a)}));h>=this.maxSecondary&&(c=
c.filter(function(a){return a.isPrimary()||-1!==b.selected.indexOf(a)}));e&&(c=c.filter(function(a){return a.name().substr(0,e.length).toLowerCase()===e}));-1===c.indexOf(this.index)&&(this.index=c[0]);return[m("div",{className:"Modal-body"},m("div",{className:"TagDiscussionModal-form"},m("div",{className:"TagDiscussionModal-form-input"},m("div",{className:"TagsInput FormControl "+(this.focused?"focus":"")},m("span",{className:"TagsInput-selected"},this.selected.map(function(a){return m("span",{className:"TagsInput-tag",
onclick:function(){b.removeTag(a);b.onready()}},p(a))})),m("input",{className:"FormControl",placeholder:a(this.getInstruction(n,h)),value:this.filter(),oninput:m.withAttr("value",this.filter),onkeydown:this.navigator.navigate.bind(this.navigator),onfocus:function(){return b.focused=!0},onblur:function(){return b.focused=!1}}))),m("div",{className:"TagDiscussionModal-form-submit App-primaryControl"},g.component({type:"submit",className:"Button Button--primary",disabled:n<this.minPrimary||h<this.minSecondary,
icon:"check",children:app.translator.trans("flarum-tags.forum.choose_tags.submit_button")})))),m("div",{className:"Modal-footer"},m("ul",{className:"TagDiscussionModal-list SelectTagList"},c.filter(function(a){return e||!a.parent()||-1!==b.selected.indexOf(a.parent())}).map(function(a){return m("li",{"data-index":a.id(),className:f({pinned:null!==a.position(),child:!!a.parent(),colored:!!a.color(),selected:-1!==b.selected.indexOf(a),active:b.index===a}),style:{color:a.color()},onmouseover:function(){return b.index=
a},onclick:b.toggleTag.bind(b,a)},q(a),m("span",{className:"SelectTagListItem-name"},d(a.name(),e)),a.description()?m("span",{className:"SelectTagListItem-description"},a.description()):"")})))]}},{key:"toggleTag",value:function(a){-1!==this.selected.indexOf(a)?this.removeTag(a):this.addTag(a);this.filter()&&(this.filter(""),this.index=this.tags[0]);this.onready()}},{key:"select",value:function(a){a.metaKey||a.ctrlKey||-1!==this.selected.indexOf(this.index)?this.selected.length&&this.$("form").submit():
this.getItem(this.index)[0].dispatchEvent(new Event("click"))}},{key:"selectableItems",value:function(){return this.$(".TagDiscussionModal-list > li")}},{key:"getCurrentNumericIndex",value:function(){return this.selectableItems().index(this.getItem(this.index))}},{key:"getItem",value:function(a){return this.selectableItems().filter('[data-index="'+a.id()+'"]')}},{key:"setIndex",value:function(a,b){var d=this.selectableItems(),c=d.parent();0>a?a=d.length-1:a>=d.length&&(a=0);var f=d.eq(a);this.index=
app.store.getById("tags",f.attr("data-index"));m.redraw();if(b){var d=c.scrollTop(),g=c.offset().top,e=g+c.outerHeight(),n=f.offset().top,f=n+f.outerHeight(),h=void 0;n<g?h=d-g+n-parseInt(c.css("padding-top"),10):f>e&&(h=d-e+f+parseInt(c.css("padding-bottom"),10));"undefined"!==typeof h&&c.stop(!0).animate({scrollTop:h},100)}}},{key:"onsubmit",value:function(a){a.preventDefault();a=this.props.discussion;var b=this.selected;a&&a.save({relationships:{tags:b}}).then(function(){app.current instanceof
c&&app.current.stream.update();m.redraw()});if(this.props.onsubmit)this.props.onsubmit(b);app.modal.close();m.redraw.strategy("none")}}]);return e}(b);e("default",l)}}});"use strict";
System.register("flarum/tags/components/TagHero",["flarum/Component"],function(e,k){var b,c;return{setters:[function(c){b=c["default"]}],execute:function(){c=function(b){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(d).apply(this,arguments))}babelHelpers.inherits(d,b);babelHelpers.createClass(d,[{key:"view",value:function(){var b=this.props.tag,a=b.color();return m("header",{className:"Hero TagHero"+(a?" TagHero--colored":
""),style:a?{color:"#fff",backgroundColor:a}:""},m("div",{className:"container"},m("div",{className:"containerNarrow"},m("h2",{className:"Hero-title"},b.name()),m("div",{className:"Hero-subtitle"},b.description()))))}}]);return d}(b);e("default",c)}}});"use strict";
System.register("flarum/tags/components/TagLinkButton",["flarum/components/LinkButton","flarum/tags/helpers/tagIcon"],function(e,k){var b,c,g;return{setters:[function(d){b=d["default"]},function(b){c=b["default"]}],execute:function(){g=function(b){function f(){babelHelpers.classCallCheck(this,f);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(f).apply(this,arguments))}babelHelpers.inherits(f,b);babelHelpers.createClass(f,[{key:"view",value:function(){var a=this.props.tag,
b=this.constructor.isActive(this.props),d=a&&a.description();return m("a",{className:"TagLinkButton hasIcon "+(a.isChild()?"child":""),href:this.props.href,config:m.route,style:b&&a?{color:a.color()}:"",title:d||""},c(a,{className:"Button-icon"}),this.props.children)}}],[{key:"initProps",value:function(a){var b=a.tag;a.params.tags=b?b.slug():"untagged";a.href=app.route("tag",a.params);a.children=b?b.name():app.translator.trans("flarum-tags.forum.index.untagged_link")}}]);return f}(b);e("default",
g)}}});"use strict";
System.register("flarum/tags/components/TagsPage","flarum/Component flarum/components/IndexPage flarum/helpers/listItems flarum/helpers/humanTime flarum/helpers/icon flarum/tags/helpers/tagLabel flarum/tags/utils/sortTags".split(" "),function(e,k){var b,c,g,d,f,a,h,p;return{setters:[function(a){b=a["default"]},function(a){c=a["default"]},function(a){g=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]},function(b){a=b["default"]},function(a){h=a["default"]}],execute:function(){p=
function(b){function e(){babelHelpers.classCallCheck(this,e);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(e).apply(this,arguments))}babelHelpers.inherits(e,b);babelHelpers.createClass(e,[{key:"init",value:function(){this.tags=h(app.store.all("tags").filter(function(a){return!a.parent()}));app.current=this;app.history.push("tags",f("th-large"));app.drawer.hide();app.modal.close()}},{key:"view",value:function(){var b=this.tags.filter(function(a){return null!==a.position()}),
f=this.tags.filter(function(a){return null===a.position()});return m("div",{className:"TagsPage"},c.prototype.hero(),m("div",{className:"container"},m("nav",{className:"TagsPage-nav IndexPage-nav sideNav",config:c.prototype.affixSidebar},m("ul",null,g(c.prototype.sidebarItems().toArray()))),m("div",{className:"TagsPage-content sideNavOffset"},m("ul",{className:"TagTiles"},b.map(function(a){var b=a.lastDiscussion(),c=h(app.store.all("tags").filter(function(b){return b.parent()===a}));return m("li",
{className:"TagTile "+(a.color()?"colored":""),style:{backgroundColor:a.color()}},m("a",{className:"TagTile-info",href:app.route.tag(a),config:m.route},m("h3",{className:"TagTile-name"},a.name()),m("p",{className:"TagTile-description"},a.description()),c?m("div",{className:"TagTile-children"},c.map(function(a){return[m("a",{href:app.route.tag(a),config:function(a,b){b||($(a).on("click",function(a){return a.stopPropagation()}),m.route.apply(this,arguments))}},a.name())," "]})):""),b?m("a",{className:"TagTile-lastDiscussion",
href:app.route.discussion(b,b.lastPostNumber()),config:m.route},m("span",{className:"TagTile-lastDiscussion-title"},b.title()),d(b.lastTime())):m("span",{className:"TagTile-lastDiscussion"}))})),f.length?m("div",{className:"TagCloud"},f.map(function(b){b.color();return[a(b,{link:!0})," "]})):"")))}}]);return e}(b);e("default",p)}}});"use strict";
System.register("flarum/tags/helpers/tagIcon",[],function(e,k){e("default",function(b){var c=1>=arguments.length||void 0===arguments[1]?{}:arguments[1];c.className="icon TagIcon "+(c.className||"");b?(c.style=c.style||{},c.style.backgroundColor=b.color()):c.className+=" untagged";return m("span",c)});return{setters:[],execute:function(){}}});"use strict";
System.register("flarum/tags/helpers/tagLabel",["flarum/utils/extract"],function(e,k){var b;e("default",function(c){var g=1>=arguments.length||void 0===arguments[1]?{}:arguments[1];g.style=g.style||{};g.className="TagLabel "+(g.className||"");var d=b(g,"link");if(c){var f=c.color();f&&(g.style.backgroundColor=g.style.color=f,g.className+=" colored");d&&(g.title=c.description()||"",g.href=app.route("tag",{tags:c.slug()}),g.config=m.route)}else g.className+=" untagged";return m(d?"a":"span",g,m("span",
{className:"TagLabel-text"},c?c.name():app.translator.trans("flarum-tags.lib.deleted_tag_text")))});return{setters:[function(c){b=c["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/helpers/tagsLabel",["flarum/utils/extract","flarum/tags/helpers/tagLabel","flarum/tags/utils/sortTags"],function(e,k){var b,c,g;e("default",function(d){var f=1>=arguments.length||void 0===arguments[1]?{}:arguments[1],a=[],e=b(f,"link");f.className="TagsLabel "+(f.className||"");d?g(d).forEach(function(b){(b||1===d.length)&&a.push(c(b,{link:e}))}):a.push(c());return m("span",f,a)});return{setters:[function(c){b=c["default"]},function(b){c=b["default"]},function(b){g=b["default"]}],
execute:function(){}}});"use strict";
System.register("flarum/tags/main","flarum/Model flarum/models/Discussion flarum/components/IndexPage flarum/tags/models/Tag flarum/tags/components/TagsPage flarum/tags/components/DiscussionTaggedPost flarum/tags/addTagList flarum/tags/addTagFilter flarum/tags/addTagLabels flarum/tags/addTagControl flarum/tags/addTagComposer".split(" "),function(e,k){var b,c,g,d,f,a,h,p,q,r,l;return{setters:[function(a){b=a["default"]},function(a){c=a["default"]},function(a){g=a["default"]},function(a){d=a["default"]},
function(a){f=a["default"]},function(b){a=b["default"]},function(a){h=a["default"]},function(a){p=a["default"]},function(a){q=a["default"]},function(a){r=a["default"]},function(a){l=a["default"]}],execute:function(){app.initializers.add("flarum-tags",function(e){e.routes.tags={path:"/tags",component:f.component()};e.routes.tag={path:"/t/:tags",component:g.component()};e.route.tag=function(a){return e.route("tag",{tags:a.slug()})};e.postComponents.discussionTagged=a;e.store.models.tags=d;c.prototype.tags=
b.hasMany("tags");c.prototype.canTag=b.attribute("canTag");h();p();q();r();l()})}}});"use strict";
System.register("flarum/tags/models/Tag",["flarum/Model","flarum/utils/mixin","flarum/utils/computed"],function(e,k){var b,c,g,d;return{setters:[function(c){b=c["default"]},function(b){c=b["default"]},function(b){g=b["default"]}],execute:function(){d=function(b){function a(){babelHelpers.classCallCheck(this,a);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(a).apply(this,arguments))}babelHelpers.inherits(a,b);return a}(c(b,{name:b.attribute("name"),slug:b.attribute("slug"),
description:b.attribute("description"),color:b.attribute("color"),backgroundUrl:b.attribute("backgroundUrl"),backgroundMode:b.attribute("backgroundMode"),position:b.attribute("position"),parent:b.hasOne("parent"),defaultSort:b.attribute("defaultSort"),isChild:b.attribute("isChild"),isHidden:b.attribute("isHidden"),discussionsCount:b.attribute("discussionsCount"),lastTime:b.attribute("lastTime",b.transformDate),lastDiscussion:b.hasOne("lastDiscussion"),isRestricted:b.attribute("isRestricted"),canStartDiscussion:b.attribute("canStartDiscussion"),
canAddToDiscussion:b.attribute("canAddToDiscussion"),isPrimary:g("position","parent",function(b,a){return null!==b&&!1===a})}));e("default",d)}}});"use strict";
System.register("flarum/tags/utils/sortTags",[],function(e,k){e("default",function(b){return b.slice(0).sort(function(b,e){var d=b.position(),f=e.position();if(null===d&&null===f)return e.discussionsCount()-b.discussionsCount();if(null===f)return-1;if(null===d)return 1;var a=b.parent(),h=e.parent();return a===h?d-f:a&&h?a.position()-h.position():a?a===e?1:a.position()-f:h?h===b?-1:d-h.position():0})});return{setters:[],execute:function(){}}});";