9999999999s:18702:"System.register("locale",[],function(c){return{execute:function(){c("default",function(c){c.translator.translations={"flarum-akismet.admin.akismet_settings.api_key_label":"API Key","flarum-akismet.admin.akismet_settings.title":"Akismet \u8bbe\u7f6e","flarum-auth-github.admin.github_settings.client_id_label":"Client ID","flarum-auth-github.admin.github_settings.client_secret_label":"Client Secret","flarum-auth-github.admin.github_settings.title":"GitHub \u8bbe\u7f6e","flarum-pusher.admin.pusher_settings.app_cluster_label":"Cluster",
"flarum-pusher.admin.pusher_settings.app_id_label":"App ID","flarum-pusher.admin.pusher_settings.app_key_label":"App Key","flarum-pusher.admin.pusher_settings.app_secret_label":"App Secret","flarum-pusher.admin.pusher_settings.title":"Pusher \u8bbe\u7f6e","flarum-likes.admin.permissions.like_posts_label":"\u559c\u6b22\u5185\u5bb9","flarum-lock.admin.permissions.lock_discussions_label":"\u9501\u5b9a\u8bdd\u9898","core.admin.add_extension.developer_text":"\u5982\u679c\u4f60\u662f\u5f00\u53d1\u8005\uff0c\u4f60\u53ef\u4ee5\u9605\u8bfb <a>\u5f00\u53d1\u6587\u6863</a> \uff0c\u5e76\u5f00\u53d1\u65b0\u7684\u63d2\u4ef6\u3002",
"core.admin.add_extension.install_text":"\u540c\u65f6\uff0c\u4f60\u53ef\u4ee5\u5728 <a>Flarum Community site</a> \u5bfb\u627e\u63d2\u4ef6\uff0c\u6216\u4f7f\u7528 Composer \u624b\u52a8\u5b89\u88c5\u3002","core.admin.add_extension.temporary_text":"\u4e0d\u8fdc\u7684\u5c06\u6765\uff0c\u8fd9\u91cc\u80fd\u66f4\u5feb\u6377\u5730\u6dfb\u52a0\u62d3\u5c55\u63d2\u4ef6\u3002\u6b63\u5982\u6211\u4eec\u6240\u8bf4\uff0c\u6211\u4eec\u6b63\u5728\u5efa\u9020\u4e00\u4e2a\u751f\u6001\u7cfb\u7edf\u3002","core.admin.appearance.colored_header_label":"\u5f69\u8272\u5bfc\u822a",
"core.admin.appearance.colors_heading":"\u989c\u8272","core.admin.appearance.colors_text":"\u9009\u62e9\u4e24\u79cd\u989c\u8272\u4f5c\u4e3a\u4e3b\u9898\u8272\u3002\u7b2c\u4e00\u79cd\u5c06\u7528\u4e8e\u7a81\u51fa\u663e\u793a\u7684\u989c\u8272\uff0c\u7b2c\u4e8c\u79cd\u5c06\u4f5c\u4e3a\u80cc\u666f\u7b49\u5143\u7d20\u7684\u8272\u8c03\u3002","core.admin.appearance.custom_header_heading":"Custom Header","core.admin.appearance.custom_header_text":"Add HTML to be displayed at the very top of the page, above Flarum's own header.",
"core.admin.appearance.custom_styles_heading":"\u81ea\u5b9a\u4e49\u6837\u5f0f","core.admin.appearance.custom_styles_text":"\u6dfb\u52a0 LESS/CSS \u4ee3\u7801\u4ee5\u751f\u6210\u81ea\u5b9a\u4e49\u6837\u5f0f\u4f5c\u4e3a\u9ed8\u8ba4\u5916\u89c2\u3002","core.admin.appearance.dark_mode_label":"\u591c\u95f4\u6a21\u5f0f","core.admin.appearance.edit_css_button":"\u7f16\u8f91\u6837\u5f0f\u4ee3\u7801","core.admin.appearance.edit_header_button":"Edit Custom Header","core.admin.appearance.enter_hex_message":"\u8bf7\u8f93\u5165\u4e00\u4e2a\u5341\u516d\u8fdb\u5236\u989c\u8272\u4ee3\u7801\u3002",
"core.admin.appearance.favicon_heading":"Favicon","core.admin.appearance.favicon_text":"Upload an image to be displayed as the forum's shortcut icon.","core.admin.appearance.logo_heading":"Logo","core.admin.appearance.logo_text":"Upload an image to be displayed in place of the forum title.","core.admin.appearance.submit_button":"\u4fdd\u5b58\u66f4\u6539","core.admin.basics.all_discussions_label":"\u6240\u6709\u8bdd\u9898","core.admin.basics.default_language_heading":"\u9ed8\u8ba4\u8bed\u8a00","core.admin.basics.forum_description_heading":"\u7ad9\u70b9\u63cf\u8ff0",
"core.admin.basics.forum_description_text":"\u901a\u8fc7\u51e0\u4e2a\u77ed\u8bed\u6216\u53e5\u5b50\u63cf\u8ff0\u4f60\u7684\u7ad9\u70b9\uff0c\u5b83\u5c06\u4f5c\u4e3a Meta \u6807\u8bb0\uff0c\u5e76\u4e14\u88ab\u641c\u7d22\u5f15\u64ce\u6293\u53d6\u3002","core.admin.basics.forum_title_heading":"\u7ad9\u70b9\u540d\u79f0","core.admin.basics.home_page_heading":"\u7ad9\u70b9\u9996\u9875","core.admin.basics.home_page_text":"\u9009\u62e9\u4e00\u4e2a\u9875\u9762\u4f5c\u4e3a\u7ad9\u70b9\u9996\u9875\u3002\u5982\u679c\u8f93\u5165\u4e86\u81ea\u5b9a\u4e49\u503c\uff0c\u8bf7\u4f7f\u7528\u57fa\u4e8e\u7ad9\u70b9\u6839\u76ee\u5f55\u7684\u76f8\u5bf9\u8def\u5f84\u3002",
"core.admin.basics.saved_message":"\u4f60\u7684\u66f4\u6539\u5df2\u4fdd\u5b58","core.admin.basics.submit_button":"\u4fdd\u5b58\u66f4\u6539","core.admin.basics.welcome_banner_heading":"\u6b22\u8fce\u6a2a\u5e45","core.admin.basics.welcome_banner_text":"\u8f93\u5165\u4e00\u6bb5\u6587\u5b57\u4f5c\u4e3a\u6a2a\u5e45\uff0c\u5b83\u5c06\u663e\u793a\u5728\u7ad9\u70b9\u7684\u201c\u6240\u6709\u8bdd\u9898\u201d\u9875\u9762\u4e2d\u3002","core.admin.dashboard.beta_warning_text":"\u8fd9\u662f\u4e00\u4e2a <strong>\u6d4b\u8bd5\u7248</strong> \u7a0b\u5e8f\uff0c\u4e0d\u5efa\u8bae\u4f60\u7528\u4e8e\u6b63\u5f0f\u7684\u751f\u4ea7\u73af\u5883\u4e2d\u3002",
"core.admin.dashboard.contributing_text":"\u60f3\u8981\u8d21\u732e\uff1f \u9605\u8bfb <a>\u8d21\u732e\u6587\u6863</a> \u3002","core.admin.dashboard.extension_text":"\u60f3\u8981\u5f00\u53d1\u62d3\u5c55\uff1f \u9605\u8bfb <a>\u62d3\u5c55\u6587\u6863</a> \u3002","core.admin.dashboard.features_text":"\u6709\u597d\u7684\u4e3b\u610f\u6765\u6539\u5584\u529f\u80fd\uff1f\u8bf7\u6765\u8fd9\u544a\u8bc9\u6211\u4eec <a>\u7279\u6027\u6807\u7b7e</a> \u3002","core.admin.dashboard.support_text":"\u627e\u5230\u4e00\u4e2aBug\uff1f \u8bf7\u5728\u8fd9\u91cc\u53cd\u9988 <a>\u652f\u6301\u6807\u7b7e</a> \u3002",
"core.admin.dashboard.troubleshooting_text":"\u6709\u95ee\u9898\u5417\uff1f \u8bf7\u9605\u8bfb <a>\u6545\u969c\u6392\u9664\u6587\u6863</a> \u3002","core.admin.dashboard.version_text":"\u611f\u8c22\u4f60\u4f7f\u7528 Flarum \uff01 \u4f60\u6b63\u5728\u8fd0\u884c\u7248\u672c\u662f {version} \u3002","core.admin.dashboard.welcome_text":"\u6b22\u8fce\u4f7f\u7528 Flarum Beta!","core.admin.edit_css.customize_text":"\u6dfb\u52a0 LESS/CSS \u4ee3\u7801\u4ee5\u751f\u6210\u81ea\u5b9a\u4e49\u6837\u5f0f\u4f5c\u4e3a <a>\u9ed8\u8ba4\u5916\u89c2</a> \u3002",
"core.admin.edit_css.submit_button":"\u4fdd\u5b58\u66f4\u6539","core.admin.edit_css.title":"\u81ea\u5b9a\u4e49\u6837\u5f0f","core.admin.edit_group.color_label":"\u989c\u8272","core.admin.edit_group.delete_button":"\u5220\u9664\u7528\u6237\u7ec4","core.admin.edit_group.delete_confirmation":"\u786e\u5b9a\u5220\u9664\u8fd9\u4e2a\u7528\u6237\u7ec4\uff1f\u8be5\u7528\u6237\u7ec4\u4e2d\u7684\u7528\u6237\u4e0d\u4f1a\u88ab\u5220\u9664\u3002","core.admin.edit_group.icon_label":"\u56fe\u6807","core.admin.edit_group.icon_text":"\u8f93\u5165\u4efb\u610f\u4e00\u4e2a <a>FontAwesome</a> \u56fe\u6807\u540d\u79f0\uff0c<em>\u65e0\u9700</em>\u6dfb\u52a0 <code>fa-</code> \u524d\u7f00\u3002",
"core.admin.edit_group.name_label":"\u540d\u79f0","core.admin.edit_group.plural_placeholder":"\u7528\u6237\u7ec4 (\u4f8b\u5982 Mods)","core.admin.edit_group.singular_placeholder":"\u5355\u4e2a\u7528\u6237 (\u4f8b\u5982 Mod)","core.admin.edit_group.submit_button":"\u4fdd\u5b58\u66f4\u6539","core.admin.edit_group.title":"\u65b0\u7528\u6237\u7ec4","core.admin.edit_header.customize_text":"Add HTML to be displayed at the very top of the page, above Flarum's own header.","core.admin.edit_header.submit_button":"Save Changes",
"core.admin.edit_header.title":"Edit Custom Header","core.admin.email.account_heading":"SMTP Account","core.admin.email.addresses_heading":"Addresses","core.admin.email.driver_label":"Driver","core.admin.email.encryption_label":"Encryption","core.admin.email.from_label":"Sender","core.admin.email.heading":"Email","core.admin.email.host_label":"Host","core.admin.email.password_label":"Password","core.admin.email.port_label":"Port","core.admin.email.server_heading":"SMTP Server","core.admin.email.submit_button":"Save Changes",
"core.admin.email.text":"Configure the SMTP settings and addresses your forum will use to send email.","core.admin.email.username_label":"Username","core.admin.extensions.add_button":"\u6dfb\u52a0\u63d2\u4ef6","core.admin.extensions.settings_button":"\u4e2a\u4eba\u8bbe\u7f6e","core.admin.extensions.uninstall_button":"\u5378\u8f7d","core.admin.header.log_out_button":"\u767b\u51fa","core.admin.loading.title":"\u8bf7\u7a0d\u540e...","core.admin.nav.appearance_button":"\u5916\u89c2\u914d\u7f6e","core.admin.nav.appearance_text":"\u81ea\u5b9a\u4e49\u9875\u9762\u989c\u8272\u3001\u5fbd\u6807\u548c\u5176\u4ed6\u53d8\u91cf\u3002",
"core.admin.nav.basics_button":"\u57fa\u672c\u8bbe\u7f6e","core.admin.nav.basics_text":"\u4fee\u6539\u4f60\u7684\u7ad9\u70b9\u540d\u79f0\u3001\u8bed\u8a00\u548c\u5176\u4ed6\u8bbe\u7f6e\u3002","core.admin.nav.dashboard_button":"\u4e3b\u8981\u6982\u89c8","core.admin.nav.dashboard_text":"\u5404\u9879\u6570\u636e\uff0c\u4e00\u76ee\u4e86\u7136\u3002","core.admin.nav.email_button":"Email","core.admin.nav.email_text":"Configure your forum's email settings.","core.admin.nav.extensions_button":"\u63d2\u4ef6\u62d3\u5c55",
"core.admin.nav.extensions_text":"\u6dfb\u52a0\u65b0\u7684\u63d2\u4ef6\u62d3\u5c55\u5230\u4f60\u7684\u7ad9\u70b9\u3002","core.admin.nav.permissions_button":"\u7528\u6237\u6743\u9650","core.admin.nav.permissions_text":"\u914d\u7f6e\u5404\u7528\u6237\u7ec4\u7684\u8bbf\u95ee\u89c4\u5219\u548c\u64cd\u4f5c\u6743\u9650\u3002","core.admin.permissions.allow_renaming_label":"\u4fee\u6539\u6807\u9898","core.admin.permissions.allow_post_editing_label":"\u4fee\u6539\u5185\u5bb9","core.admin.permissions.create_heading":"\u8bdd\u9898\u76f8\u5173",
"core.admin.permissions.delete_discussions_forever_label":"\u6c38\u4e45\u5220\u9664\u8bdd\u9898","core.admin.permissions.delete_discussions_label":"\u5220\u9664\u8bdd\u9898","core.admin.permissions.delete_posts_forever_label":"\u6c38\u4e45\u5220\u9664\u56de\u590d","core.admin.permissions.edit_and_delete_posts_label":"\u7f16\u8f91\u6216\u5220\u9664\u56de\u590d","core.admin.permissions.global_heading":"\u5168\u5c40","core.admin.permissions.moderate_heading":"\u7ba1\u7406\u76f8\u5173","core.admin.permissions.new_group_button":"\u65b0\u7528\u6237\u7ec4",
"core.admin.permissions.participate_heading":"\u5185\u5bb9\u76f8\u5173","core.admin.permissions.read_heading":"\u8bbf\u95ee\u76f8\u5173","core.admin.permissions.rename_discussions_label":"\u4fee\u6539\u6807\u9898","core.admin.permissions.reply_to_discussions_label":"\u53d1\u8868\u56de\u590d","core.admin.permissions.sign_up_label":"\u6ce8\u518c\u8d26\u6237","core.admin.permissions.start_discussions_label":"\u53d1\u5e03\u8bdd\u9898","core.admin.permissions.view_discussions_label":"\u6d4f\u89c8\u8bdd\u9898",
"core.admin.permissions.view_post_ips_label":"View post IP addresses","core.admin.permissions_controls.allow_indefinitely_button":"\u65e0\u9650\u671f","core.admin.permissions_controls.allow_some_minutes_button":"\u53d1\u5e03 {count} \u5206\u949f\u5185|\u53d1\u5e03 {count} \u5206\u949f\u5185","core.admin.permissions_controls.allow_ten_minutes_button":"\u53d1\u5e03 10 \u5206\u949f\u5185","core.admin.permissions_controls.allow_until_reply_button":"\u76f4\u5230\u65b0\u56de\u590d","core.admin.permissions_controls.everyone_button":"\u6240\u6709\u4eba",
"core.admin.permissions_controls.members_button":"\u7528\u6237\u7ec4","core.admin.permissions_controls.signup_closed_button":"\u5173\u95ed","core.admin.permissions_controls.signup_open_button":"\u5f00\u653e","core.admin.settings.submit_button":"\u4fdd\u5b58\u66f4\u6539","core.admin.upload_image.remove_button":"Remove","core.admin.upload_image.upload_button":"Choose an Image...","core.lib.badge.hidden_tooltip":"\u9690\u85cf","core.lib.username.deleted_text":"[deleted]","core.lib.error.generic_message":"\u7f51\u7edc\u4e0d\u592a\u987a\uff0c\u8bf7\u518d\u8bd5\u4e00\u6b21\u3002",
"core.lib.error.not_found_message":"\u6ca1\u6709\u8fd9\u4e2a\u9875\u9762","core.lib.error.permission_denied_message":"\u597d\u50cf\u4e0d\u80fd\u8fdb\u884c\u6b64\u64cd\u4f5c","core.lib.error.rate_limit_exceeded_message":"\u4f60\u7684\u64cd\u4f5c\u592a\u9891\u7e41\u4e86\uff0c\u8bf7\u7b49\u4e00\u4f1a\u513f\u3002","core.lib.number_suffix.kilo_text":"K","core.lib.number_suffix.mega_text":"M","core.lib.series.glue_text":", ","core.lib.series.three_text":"{first}, {second}, \u8fd8\u6709 {third}","core.lib.series.two_text":"{first} \u548c {second}",
"flarum-suspend.admin.permissions.suspend_users_label":"\u51bb\u7ed3\u7528\u6237","flarum-flags.admin.permissions.flag_posts_label":"\u53d1\u8d77\u62a5\u544a","flarum-flags.admin.permissions.view_flags_label":"\u67e5\u770b\u62a5\u544a","flarum-flags.admin.settings.guidelines_url_label":"\u793e\u533a\u89c4\u5219 URL","flarum-flags.admin.settings.title":"\u62a5\u544a\u8bbe\u7f6e","flarum-tags.admin.basics.tags_label":"\u5206\u7c7b","flarum-tags.admin.edit_tag.color_label":"\u989c\u8272","flarum-tags.admin.edit_tag.delete_tag_button":"\u5220\u9664\u5206\u7c7b",
"flarum-tags.admin.edit_tag.delete_tag_confirmation":"\u4f60\u786e\u5b9a\u5220\u9664\u8fd9\u4e2a\u5206\u7c7b\u5417\uff1f\u5220\u9664\u540e\u8be5\u5206\u7c7b\u4e2d\u7684\u8bdd\u9898\u4e0d\u4f1a\u88ab\u5220\u9664\u3002","flarum-tags.admin.edit_tag.description_label":"\u63cf\u8ff0","flarum-tags.admin.edit_tag.hide_label":"\u9996\u9875\u6240\u6709\u8bdd\u9898\u4e2d\u9690\u85cf","flarum-tags.admin.edit_tag.name_label":"\u540d\u79f0","flarum-tags.admin.edit_tag.name_placeholder":"\u540d\u79f0","flarum-tags.admin.edit_tag.slug_label":"\u5185\u94fe",
"flarum-tags.admin.edit_tag.submit_button":"\u4fdd\u5b58\u66f4\u6539","flarum-tags.admin.edit_tag.title":"\u521b\u5efa\u5206\u7c7b","flarum-tags.admin.nav.tags_button":"\u5206\u7c7b","flarum-tags.admin.nav.tags_text":"\u7ba1\u7406\u7ad9\u70b9\u7684\u8282\u70b9\u4e0e\u6807\u7b7e\u5217\u8868\u3002","flarum-tags.admin.permissions.allow_edit_tags_label":"\u5141\u8bb8\u4fee\u6539\u5206\u7c7b","flarum-tags.admin.permissions.restrict_by_tag_heading":"\u5355\u4e2a\u5206\u7c7b","flarum-tags.admin.permissions.tag_discussions_label":"\u4fee\u6539\u5206\u7c7b",
"flarum-tags.admin.tag_settings.range_separator_text":" \u81f3 ","flarum-tags.admin.tag_settings.required_primary_heading":"\u5fc5\u9009\u8282\u70b9\u6570\u91cf","flarum-tags.admin.tag_settings.required_primary_text":"\u8bbe\u5b9a\u5e94\u7528\u4e8e\u8bdd\u9898\u4e2d\u7684\u8282\u70b9\u6570\u91cf\u8303\u56f4\uff08\u6700\u5c0f\u503c\u4e0e\u6700\u5927\u503c\uff09","flarum-tags.admin.tag_settings.required_secondary_heading":"\u5fc5\u9009\u6807\u7b7e\u6570\u91cf","flarum-tags.admin.tag_settings.required_secondary_text":"\u8bbe\u5b9a\u5e94\u7528\u4e8e\u8bdd\u9898\u4e2d\u7684\u6807\u7b7e\u6570\u91cf\u8303\u56f4\uff08\u6700\u5c0f\u503c\u4e0e\u6700\u5927\u503c\uff09",
"flarum-tags.admin.tag_settings.title":"\u8bbe\u5b9a\u8303\u56f4","flarum-tags.admin.tags.about_tags_text":"\u8282\u70b9\u4e0e\u6807\u7b7e\u7528\u4e8e\u8bdd\u9898\u7684\u5206\u7c7b\u3002\u8282\u70b9\u7c7b\u4f3c\u4e8e\u4f20\u7edf\u8bba\u575b\u7684\u7248\u5757\uff0c\u5b83\u4eec\u53ef\u4ee5\u6709\u4e24\u4e2a\u7ed3\u6784\u5c42\u6b21\u3002\u6807\u7b7e\u6ca1\u6709\u7ed3\u6784\u5c42\u6b21\uff0c\u5e38\u4f5c\u4e3a\u5fae\u578b\u8bdd\u9898\u5206\u7c7b\u7684\u5173\u952e\u8bcd\u3002","flarum-tags.admin.tags.create_tag_button":"\u521b\u5efa\u5206\u7c7b",
"flarum-tags.admin.tags.primary_heading":"\u8282\u70b9","flarum-tags.admin.tags.secondary_heading":"\u6807\u7b7e","flarum-tags.admin.tags.settings_button":"\u8bbe\u5b9a\u8303\u56f4","flarum-tags.lib.deleted_tag_text":"\u5df2\u5220\u9664","flarum-sticky.admin.permissions.sticky_discussions_label":"\u7f6e\u9876\u8bdd\u9898","flarum-approval.admin.permissions.approve_posts_label":"\u5ba1\u6838\u5185\u5bb9","flarum-approval.admin.permissions.reply_without_approval_label":"\u56de\u590d\u9700\u5ba1\u6838",
"flarum-approval.admin.permissions.start_discussions_without_approval_label":"Start discussions without approval","flarum-auth-twitter.admin.twitter_settings.api_key_label":"API Key","flarum-auth-twitter.admin.twitter_settings.api_secret_label":"API Secret","flarum-auth-twitter.admin.twitter_settings.title":"Twitter \u8bbe\u7f6e","flarum-auth-facebook.admin.facebook_settings.app_id_label":"App ID","flarum-auth-facebook.admin.facebook_settings.app_secret_label":"App Secret","flarum-auth-facebook.admin.facebook_settings.title":"Facebook \u8bbe\u7f6e",
"core.admin.extensions.disable_button":"\u505c\u7528","core.admin.extensions.enable_button":"\u542f\u7528","core.lib.username.deleted_user_text":"[\u5df2\u9500\u6237]"};moment.locale("zh",{months:"\u4e00\u6708 \u4e8c\u6708 \u4e09\u6708 \u56db\u6708 \u4e94\u6708 \u516d\u6708 \u4e03\u6708 \u516b\u6708 \u4e5d\u6708 \u5341\u6708 \u5341\u4e00\u6708 \u5341\u4e8c\u6708".split(" "),monthsShort:"1\u6708 2\u6708 3\u6708 4\u6708 5\u6708 6\u6708 7\u6708 8\u6708 9\u6708 10\u6708 11\u6708 12\u6708".split(" "),
weekdays:"\u661f\u671f\u65e5 \u661f\u671f\u4e00 \u661f\u671f\u4e8c \u661f\u671f\u4e09 \u661f\u671f\u56db \u661f\u671f\u4e94 \u661f\u671f\u516d".split(" "),weekdaysShort:"\u5468\u65e5 \u5468\u4e00 \u5468\u4e8c \u5468\u4e09 \u5468\u56db \u5468\u4e94 \u5468\u516d".split(" "),weekdaysMin:"\u65e5\u4e00\u4e8c\u4e09\u56db\u4e94\u516d".split(""),longDateFormat:{LT:"Ah\u70b9mm\u5206",LTS:"Ah\u70b9m\u5206s\u79d2",L:"YYYY-MM-DD",LL:"YYYY\u5e74MMMD\u65e5",LLL:"YYYY\u5e74MMMD\u65e5Ah\u70b9mm\u5206",LLLL:"YYYY\u5e74MMMD\u65e5 ddd H:mm:ss",
l:"YYYY-MM-DD",ll:"YYYY\u5e74MMMD\u65e5",lll:"YYYY\u5e74MMMD\u65e5Ah\u70b9mm\u5206",llll:"YYYY\u5e74MMMD\u65e5ddddAh\u70b9mm\u5206"},meridiemParse:/\u51cc\u6668|\u65e9\u4e0a|\u4e0a\u5348|\u4e2d\u5348|\u4e0b\u5348|\u665a\u4e0a/,meridiemHour:function(a,b){12===a&&(a=0);return"\u51cc\u6668"===b||"\u65e9\u4e0a"===b||"\u4e0a\u5348"===b?a:"\u4e0b\u5348"===b||"\u665a\u4e0a"===b?a+12:11<=a?a:a+12},meridiem:function(a,b,c){a=100*a+b;return 600>a?"\u51cc\u6668":900>a?"\u65e9\u4e0a":1130>a?"\u4e0a\u5348":1230>
a?"\u4e2d\u5348":1800>a?"\u4e0b\u5348":"\u665a\u4e0a"},calendar:{sameDay:function(){return 0===this.minutes()?"[\u4eca\u5929]Ah[\u70b9\u6574]":"[\u4eca\u5929]LT"},nextDay:function(){return 0===this.minutes()?"[\u660e\u5929]Ah[\u70b9\u6574]":"[\u660e\u5929]LT"},lastDay:function(){return 0===this.minutes()?"[\u6628\u5929]Ah[\u70b9\u6574]":"[\u6628\u5929]LT"},nextWeek:function(){var a;a=moment().startOf("week");a=604800<=this.unix()-a.unix()?"[\u4e0b]":"[\u672c]";return 0===this.minutes()?a+"dddAh\u70b9\u6574":
a+"dddAh\u70b9mm"},lastWeek:function(){var a;a=moment().startOf("week");a=this.unix()<a.unix()?"[\u4e0a]":"[\u672c]";return 0===this.minutes()?a+"dddAh\u70b9\u6574":a+"dddAh\u70b9mm"},sameElse:"LL"},ordinalParse:/\d{1,2}(\u65e5|\u6708|\u5468)/,ordinal:function(a,b){switch(b){case "d":case "D":case "DDD":return a+"\u65e5";case "M":return a+"\u6708";case "w":case "W":return a+"\u5468";default:return a}},relativeTime:{future:"%s\u5185",past:"%s\u524d",s:"\u51e0\u79d2",m:"1 \u5206\u949f",mm:"%d \u5206\u949f",
h:"1 \u5c0f\u65f6",hh:"%d \u5c0f\u65f6",d:"1 \u5929",dd:"%d \u5929",M:"1 \u4e2a\u6708",MM:"%d \u4e2a\u6708",y:"1 \u5e74",yy:"%d \u5e74"},week:{dow:1,doy:4}})})}}});";