9999999999s:19799:"(function(){function f(c,d,a){if(!e)throw Error("textarea-caret-position#getCaretCoordinates should only be called in a browser");if(a=a&&a.debug||!1){var l=document.querySelector("#input-textarea-caret-position-mirror-div");l&&l.parentNode.removeChild(l)}l=document.createElement("div");l.id="input-textarea-caret-position-mirror-div";document.body.appendChild(l);var p=l.style,n=window.getComputedStyle?getComputedStyle(c):c.currentStyle;p.whiteSpace="pre-wrap";"INPUT"!==c.nodeName&&(p.wordWrap="break-word");
p.position="absolute";a||(p.visibility="hidden");h.forEach(function(a){p[a]=n[a]});b?c.scrollHeight>parseInt(n.height)&&(p.overflowY="scroll"):p.overflow="hidden";l.textContent=c.value.substring(0,d);"INPUT"===c.nodeName&&(l.textContent=l.textContent.replace(/\s/g,"\u00a0"));var k=document.createElement("span");k.textContent=c.value.substring(d)||".";l.appendChild(k);c={top:k.offsetTop+parseInt(n.borderTopWidth),left:k.offsetLeft+parseInt(n.borderLeftWidth)};a?k.style.backgroundColor="#aaa":document.body.removeChild(l);
return c}var h="direction boxSizing width height overflowX overflowY borderTopWidth borderRightWidth borderBottomWidth borderLeftWidth borderStyle paddingTop paddingRight paddingBottom paddingLeft fontStyle fontVariant fontWeight fontStretch fontSize fontSizeAdjust lineHeight fontFamily textAlign textTransform textIndent textDecoration letterSpacing wordSpacing tabSize MozTabSize".split(" "),e="undefined"!==typeof window,b=e&&null!=window.mozInnerScreenX;"undefined"!=typeof module&&"undefined"!=typeof module.exports?
module.exports=f:e&&(window.getCaretCoordinates=f)})();"use strict";
System.register("flarum/mentions/addComposerAutocomplete","flarum/extend flarum/components/ComposerBody flarum/helpers/avatar flarum/helpers/username flarum/helpers/highlight flarum/utils/KeyboardNavigatable flarum/utils/string flarum/mentions/components/AutocompleteDropdown".split(" "),function(f,h){var e,b,c,d,a,l,p,n;f("default",function(){e(b.prototype,"config",function(k,b){if(!b){var e=this,t=$('<div class="ComposerBody-mentionsDropdownContainer"></div>'),g=new n({items:[]}),f=this.$("textarea").wrap('<div class="ComposerBody-mentionsWrapper"></div>'),
q=[],v=void 0,u=void 0,h=void 0;this.navigator=new l;this.navigator.when(function(){return g.active}).onUp(function(){return g.navigate(-1)}).onDown(function(){return g.navigate(1)}).onSelect(g.complete.bind(g)).onCancel(g.hide.bind(g)).bindTo(f);f.after(t).on("click keyup",function(k){var l=this;if(-1===[9,13,27,40,38,37,39].indexOf(k.which)){var b=this.selectionStart;if(!(0<this.selectionEnd-b)){var n=this.value;v=0;for(k=b-1;0<=k;k--){var r=n.substr(k,1);if(/\s/.test(r))break;if("@"===r){v=k+1;
break}}g.hide();g.active=!1;v&&function(){u=n.substring(v,b).toLowerCase();var k=function(k,l,b){var p=3>=arguments.length||void 0===arguments[3]?"":arguments[3],n=d(k);u&&(n.children[0]=a(n.children[0],u));return m("button",{className:"PostPreview "+p,onclick:function(){var a=l+" ",k=e.content();e.editor.setValue(k.substring(0,v-1)+a+k.substr(f[0].selectionStart));a=v-1+a.length;e.editor.setSelectionRange(a,a);g.hide()},onmouseenter:function(){g.setIndex($(this).parent().index())}},m("span",{className:"PostPreview-content"},
c(k),n," "," ",b))},r=function(){var a=[],c=e.props.post,b=c&&c.discussion()||e.props.discussion;b&&b.posts().filter(function(a){return a&&"comment"===a.contentType()&&(!c||a.number()<c.number())}).sort(function(a,k){return k.time()-a.time()}).filter(function(a){return(a=a.user())&&a.username().toLowerCase().substr(0,u.length)===u}).splice(0,5).forEach(function(c){var b=c.user();a.push(k(b,"@"+b.username()+"#"+c.id(),[app.translator.trans("flarum-mentions.forum.composer.reply_to_post_text",{number:c.number()}),
" \u2014 ",p(c.contentPlain(),200)],"MentionsDropdown-post"))});u&&app.store.all("users").forEach(function(c){c.username().toLowerCase().substr(0,u.length)===u&&a.push(k(c,"@"+c.username(),"","MentionsDropdown-user"))});if(a.length){g.props.items=a;m.render(t[0],g.render());g.show();var b=getCaretCoordinates(l,v),d=g.$().outerWidth(),n=g.$().outerHeight(),q=g.$().offsetParent(),f=b.left,r=b.top+15;r+n>q.height()&&(r=b.top-n-15);f+d>q.width()&&(f=q.width()-d);g.show(f,r)}};r();g.setIndex(0);g.$().scrollTop(0);
g.active=!0;clearTimeout(h);u&&(h=setTimeout(function(){var a=u.toLowerCase();-1===q.indexOf(a)&&(app.store.find("users",{q:u,page:{limit:5}}).then(function(){g.active&&r()}),q.push(a))},250))}()}}})}})});return{setters:[function(a){e=a.extend},function(a){b=a["default"]},function(a){c=a["default"]},function(a){d=a["default"]},function(k){a=k["default"]},function(a){l=a["default"]},function(a){p=a.truncate},function(a){n=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/addMentionedByList","flarum/extend flarum/Model flarum/models/Post flarum/components/CommentPost flarum/components/PostPreview flarum/helpers/punctuateSeries flarum/helpers/username flarum/helpers/icon".split(" "),function(f,h){var e,b,c,d,a,l,p,n;f("default",function(){c.prototype.mentionedBy=b.hasMany("mentionedBy");e(d.prototype,"footerItems",function(c){var b=this,d=this.props.post,e=d.mentionedBy();if(e&&e.length){var g=function(){if(1===e.length&&e[0].number()===
d.number()+1)return{v:void 0};var g=function(){b.$(".Post-mentionedBy-preview").removeClass("in").one("transitionend",function(){$(this).hide()})},q=[],f=e.sort(function(a){return a.user()===app.session.user?-1:0}).filter(function(a){a=a.user();if(-1===q.indexOf(a))return q.push(a),!0}),h=4<f.length,x=f.slice(0,h?3:4).map(function(a){var c=a.user();return m("a",{href:app.route.post(a),config:m.route,onclick:g,"data-number":a.number()},app.session.user===c?app.translator.trans("flarum-mentions.forum.post.you_text"):
p(c))});h&&(f=f.length-x.length,x.push(app.translator.transChoice("flarum-mentions.forum.post.others_text",f,{count:f})));c.add("replies",m("div",{className:"Post-mentionedBy",config:function(c,k){if(!k){var b=$(c),l=void 0,d=$('<ul class="Dropdown-menu Post-mentionedBy-preview fade"/>');b.append(d);b.children().hover(function(){clearTimeout(l);l=setTimeout(function(){if(d.hasClass("in")||!d.is(":visible"))m.render(d[0],e.map(function(c){return m("li",{"data-number":c.number()},a.component({post:c,
onclick:g}))})),d.show(),setTimeout(function(){return d.off("transitionend").addClass("in")})},500)},function(){clearTimeout(l);l=setTimeout(g,250)});b.find(".Post-mentionedBy-summary a").hover(function(){d.find('[data-number="'+$(this).data("number")+'"]').addClass("active")},function(){d.find("[data-number]").removeClass("active")})}}},m("span",{className:"Post-mentionedBy-summary"},n("reply"),app.translator.transChoice("flarum-mentions.forum.post.mentioned_by"+(e[0].user()===app.session.user?"_self":
"")+"_text",x.length,{count:x.length,users:l(x)}))))}();if("object"===("undefined"===typeof g?"undefined":babelHelpers["typeof"](g)))return g.v}})});return{setters:[function(a){e=a.extend},function(a){b=a["default"]},function(a){c=a["default"]},function(a){d=a["default"]},function(c){a=c["default"]},function(a){l=a["default"]},function(a){p=a["default"]},function(a){n=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/addPostMentionPreviews",["flarum/extend","flarum/components/CommentPost","flarum/components/PostPreview","flarum/components/LoadingIndicator"],function(f,h){var e,b,c,d;f("default",function(){e(b.prototype,"config",function(){var a=this.props.post.contentHtml();if(a!==this.oldPostContentHtml&&!this.isEditing()){this.oldPostContentHtml=a;var b=this.props.post,e=this.$();this.$(".UserMention, .PostMention").each(function(){m.route.call(this,this,!1,{},{attrs:{href:this.getAttribute("href")}})});
this.$(".PostMention").each(function(){var a=$(this),k=a.data("id"),f=void 0,h=$('<ul class="Dropdown-menu PostMention-preview fade"/>');e.append(h);var t=function(){return $('.PostStream-item[data-id="'+k+'"]')},g=function(){var q=t(),g=!1;if(q.length){var f=q.offset().top,r=window.pageYOffset;f>r&&f+q.height()<r+$(window).height()&&(q.addClass("pulsate"),g=!0)}g||function(){var g=function(){var c=h.outerHeight(!0),b=0,b=a.offset().top-c<$(window).scrollTop()+$("#header").outerHeight()?b+a.outerHeight(!0):
b-c;h.show().css("top",a.offset().top-e.offset().top+b).css("left",a.offsetParent().offset().left-e.offset().left).css("max-width",a.offsetParent().width())},q=function(a){var d=a.discussion();m.render(h[0],[d!==b.discussion()?m("li",null,m("span",{className:"PostMention-preview-discussion"},d.title())):"",m("li",null,c.component({post:a}))]);g()},f=app.store.getById("posts",k);f&&f.discussion()?q(f):(m.render(h[0],d.component()),app.store.find("posts",k).then(q),g());setTimeout(function(){return h.off("transitionend").addClass("in")})}()},
w=function(){t().removeClass("pulsate");if(h.hasClass("in"))h.removeClass("in").one("transitionend",function(){return h.hide()})};a.on("touchstart",function(a){return a.preventDefault()});a.add(h).hover(function(){clearTimeout(f);f=setTimeout(g,250)},function(){clearTimeout(f);t().removeClass("pulsate");f=setTimeout(w,250)}).on("touchend",function(a){g();a.stopPropagation()});$(document).on("touchend",w)})}})});return{setters:[function(a){e=a.extend},function(a){b=a["default"]},function(a){c=a["default"]},
function(a){d=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/addPostQuoteButton",["flarum/extend","flarum/components/CommentPost","flarum/mentions/components/PostQuoteButton","flarum/mentions/utils/selectedText"],function(f,h){var e,b,c,d;f("default",function(){e(b.prototype,"config",function(a,b){var e=this.props.post;if(!(b||e.isHidden()||app.session.user&&!e.discussion().canReply())){var f=this.$(".Post-body"),k=$('<div class="Post-quoteButtonContainer"></div>'),h=function(a){setTimeout(function(){var b=d(f);if(b){b=new c({post:e,
content:b});m.render(k[0],b.render());var l=window.getSelection().getRangeAt(0).getClientRects(),h=l[0];a.clientY<h.bottom&&a.clientX-h.right<h.left-a.clientX?b.showStart(h.left,h.top):(l=l[l.length-1],b.showEnd(l.right,l.bottom))}},1)};this.$().after(k).on("mouseup",h);"ontouchstart"in window&&document.addEventListener("selectionchange",h,!1)}})});return{setters:[function(a){e=a.extend},function(a){b=a["default"]},function(a){c=a["default"]},function(a){d=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/addPostReplyAction",["flarum/extend","flarum/components/Button","flarum/components/CommentPost","flarum/mentions/utils/reply"],function(f,h){var e,b,c,d;f("default",function(){e(c.prototype,"actionItems",function(a){var c=this.props.post;c.isHidden()||app.session.user&&!c.discussion().canReply()||a.add("reply",b.component({className:"Button Button--link",children:app.translator.trans("flarum-mentions.forum.post.reply_link"),onclick:function(){return d(c)}}))})});return{setters:[function(a){e=
a.extend},function(a){b=a["default"]},function(a){c=a["default"]},function(a){d=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/components/AutocompleteDropdown",["flarum/Component"],function(f,h){var e,b;return{setters:[function(c){e=c["default"]}],execute:function(){b=function(c){function b(){babelHelpers.classCallCheck(this,b);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(b).apply(this,arguments))}babelHelpers.inherits(b,c);babelHelpers.createClass(b,[{key:"init",value:function(){this.active=!1;this.index=0;this.keyWasJustPressed=!1}},{key:"view",value:function(){return m("ul",
{className:"Dropdown-menu MentionsDropdown"},this.props.items.map(function(a){return m("li",null,a)}))}},{key:"show",value:function(a,b){this.$().show().css({left:a+"px",top:b+"px"});this.active=!0}},{key:"hide",value:function(){this.$().hide();this.active=!1}},{key:"navigate",value:function(a){var b=this;this.keyWasJustPressed=!0;this.setIndex(this.index+a,!0);clearTimeout(this.keyWasJustPressedTimeout);this.keyWasJustPressedTimeout=setTimeout(function(){return b.keyWasJustPressed=!1},500)}},{key:"complete",
value:function(){this.$("li").eq(this.index).find("button").click()}},{key:"setIndex",value:function(a,b){if(!this.keyWasJustPressed||b){var c=this.$(),e=c.find("li"),d=a;0>d?d=e.length-1:d>=e.length&&(d=0);this.index=d;var f=e.removeClass("active").eq(d).addClass("active");if(b){var e=c.scrollTop(),d=c.offset().top,h=d+c.outerHeight(),t=f.offset().top,f=t+f.outerHeight(),g=void 0;t<d?g=e-d+t-parseInt(c.css("padding-top"),10):f>h&&(g=e-h+f+parseInt(c.css("padding-bottom"),10));"undefined"!==typeof g&&
c.stop(!0).animate({scrollTop:g},100)}}}}]);return b}(e);f("default",b)}}});"use strict";
System.register("flarum/mentions/components/MentionsUserPage",["flarum/components/PostsUserPage"],function(f,h){var e,b;return{setters:[function(b){e=b["default"]}],execute:function(){b=function(b){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(d).apply(this,arguments))}babelHelpers.inherits(d,b);babelHelpers.createClass(d,[{key:"loadResults",value:function(a){return app.store.find("posts",{filter:{type:"comment",mentioned:this.user.id()},
page:{offset:a,limit:this.loadLimit},sort:"-time"})}}]);return d}(e);f("default",b)}}});"use strict";
System.register("flarum/mentions/components/PostMentionedNotification",["flarum/components/Notification","flarum/helpers/username","flarum/helpers/punctuateSeries"],function(f,h){var e,b,c,d;return{setters:[function(a){e=a["default"]},function(a){b=a["default"]},function(a){c=a["default"]}],execute:function(){d=function(a){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(d).apply(this,arguments))}babelHelpers.inherits(d,a);babelHelpers.createClass(d,
[{key:"icon",value:function(){return"reply"}},{key:"href",value:function(){var a=this.props.notification,b=a.subject(),c=a.additionalUnreadCount(),a=a.content();return app.route.discussion(b.discussion(),c?b.number():a&&a.replyNumber)}},{key:"content",value:function(){var a=this.props.notification,d=a.additionalUnreadCount(),a=a.sender();return app.translator.transChoice("flarum-mentions.forum.notifications.post_mentioned_text",d+1,{user:a,username:d?c([b(a),app.translator.transChoice("flarum-mentions.forum.notifications.others_text",
d,{count:d})]):void 0})}},{key:"excerpt",value:function(){return this.props.notification.subject().contentPlain()}}]);return d}(e);f("default",d)}}});"use strict";
System.register("flarum/mentions/components/PostQuoteButton",["flarum/components/Button","flarum/utils/extract","flarum/mentions/utils/reply"],function(f,h){var e,b,c,d;return{setters:[function(a){e=a["default"]},function(a){b=a["default"]},function(a){c=a["default"]}],execute:function(){d=function(a){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(d).apply(this,arguments))}babelHelpers.inherits(d,a);babelHelpers.createClass(d,
[{key:"view",value:function(){var a=this,e=b(this.props,"post"),f=b(this.props,"content");this.props.className="Button PostQuoteButton";this.props.icon="quote-left";this.props.children=app.translator.trans("flarum-mentions.forum.post.quote_button");this.props.onclick=function(){a.hide();c(e,f)};this.props.onmousedown=function(a){return a.stopPropagation()};return babelHelpers.get(Object.getPrototypeOf(d.prototype),"view",this).call(this)}},{key:"config",value:function(a){if(!a)$(document).on("mousedown",
this.hide.bind(this))}},{key:"showStart",value:function(a,b){var c=this.$();c.show().css("left",a).css("top",$(window).scrollTop()+b-c.outerHeight()-5)}},{key:"showEnd",value:function(a,b){var c=this.$();c.show().css("left",a-c.outerWidth()).css("top",$(window).scrollTop()+b+5)}},{key:"hide",value:function(){this.$().hide()}}]);return d}(e);f("default",d)}}});"use strict";
System.register("flarum/mentions/components/UserMentionedNotification",["flarum/components/Notification"],function(f,h){var e,b;return{setters:[function(b){e=b["default"]}],execute:function(){b=function(b){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(d).apply(this,arguments))}babelHelpers.inherits(d,b);babelHelpers.createClass(d,[{key:"icon",value:function(){return"at"}},{key:"href",value:function(){var a=this.props.notification.subject();
return app.route.discussion(a.discussion(),a.number())}},{key:"content",value:function(){var a=this.props.notification.sender();return app.translator.trans("flarum-mentions.forum.notifications.user_mentioned_text",{user:a})}},{key:"excerpt",value:function(){return this.props.notification.subject().contentPlain()}}]);return d}(e);f("default",b)}}});"use strict";
System.register("flarum/mentions/main","flarum/extend flarum/app flarum/components/NotificationGrid flarum/utils/string flarum/mentions/addPostMentionPreviews flarum/mentions/addMentionedByList flarum/mentions/addPostReplyAction flarum/mentions/addPostQuoteButton flarum/mentions/addComposerAutocomplete flarum/mentions/components/PostMentionedNotification flarum/mentions/components/UserMentionedNotification flarum/components/UserPage flarum/components/LinkButton flarum/mentions/components/MentionsUserPage".split(" "),function(f,
h){var e,b,c,d,a,l,p,n,k,r,y,t,g,w;return{setters:[function(a){e=a.extend},function(a){b=a["default"]},function(a){c=a["default"]},function(a){d=a.getPlainContent},function(b){a=b["default"]},function(a){l=a["default"]},function(a){p=a["default"]},function(a){n=a["default"]},function(a){k=a["default"]},function(a){r=a["default"]},function(a){y=a["default"]},function(a){t=a["default"]},function(a){g=a["default"]},function(a){w=a["default"]}],execute:function(){b.initializers.add("flarum-mentions",
function(){a();l();p();n();k();b.notificationComponents.postMentioned=r;b.notificationComponents.userMentioned=y;e(c.prototype,"notificationTypes",function(a){a.add("postMentioned",{name:"postMentioned",icon:"reply",label:b.translator.trans("flarum-mentions.forum.settings.notify_post_mentioned_label")});a.add("userMentioned",{name:"userMentioned",icon:"at",label:b.translator.trans("flarum-mentions.forum.settings.notify_user_mentioned_label")})});b.routes["user.mentions"]={path:"/u/:username/mentions",
component:w.component()};e(t.prototype,"navItems",function(a){a.add("mentions",g.component({href:b.route("user.mentions",{username:this.user.username()}),name:"mentions",children:[b.translator.trans("flarum-mentions.forum.user.mentions_link")],icon:"at"}),80)});d.removeSelectors.push("a.PostMention")})}}});"use strict";
System.register("flarum/mentions/utils/reply",["flarum/utils/DiscussionControls"],function(f,h){function e(b,d,a){var e=b.user();b="@"+(e?e.username():b.number())+"#"+b.id()+" ";d.content()||(d.props.originalContent=b);e=d.editor.getSelectionRange()[0];e=d.editor.value().slice(0,e);e=0==e.length?0:3-e.match(/(\n{0,2})$/)[0].length;d.editor.insertAtCursor(Array(e).join("\n")+(a?"> "+b+a.trim().replace(/\n/g,"\n> ")+"\n\n":b))}var b;f("default",function(c,d){var a=app.composer.component;a&&a.props.post&&
a.props.post.discussion()===c.discussion()?e(c,a,d):b.replyAction.call(c.discussion()).then(function(a){return e(c,a,d)})});return{setters:[function(c){b=c["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/utils/selectedText",[],function(f,h){f("default",function(e){var b=window.getSelection();if(b.rangeCount){var b=b.getRangeAt(0),c=b.commonAncestorContainer;if(e[0]===c||$.contains(e[0],c))return e=$("<div>").append(b.cloneContents()),e.find("img.emoji").replaceWith(function(){return this.alt}),e.text()}return""});return{setters:[],execute:function(){}}});";