9999999999s:21467:"(function(e,f){"function"===typeof define&&define.amd?define(["jquery"],f):"object"===typeof exports?module.exports=f(require("jquery")):e.sortable=f(e.jQuery)})(this,function(e){var f,b,c=e(),a=[],g=function(h){h.off("dragstart.h5s");h.off("dragend.h5s");h.off("selectstart.h5s");h.off("dragover.h5s");h.off("dragenter.h5s");h.off("drop.h5s")},d=function(h){h.off("dragover.h5s");h.off("dragenter.h5s");h.off("drop.h5s")},l=function(h,b){h.dataTransfer.effectAllowed="move";h.dataTransfer.setData("text",
"");h.dataTransfer.setDragImage&&h.dataTransfer.setDragImage(b.item,b.x,b.y)},k=function(b,a){return"undefined"===typeof b?a:b},p=function(b,a){return b[0]===a[0]?!0:void 0!==b.data("connectWith")?b.data("connectWith")===a.data("connectWith"):!1},q=function(b){var a=b.data("opts"),c=b.children(a.items),d=a.handle?c.find(a.handle):c;b.attr("aria-dropeffect","move");d.attr("draggable","true");if("function"===typeof document.createElement("span").dragDrop&&!a.disableIEFix)d.on("mousedown.h5s",function(){-1!==
c.index(this)?this.dragDrop():e(this).parents(a.items)[0].dragDrop()})},w=function(b){var a=b.data("opts"),c=b.children(a.items),a=a.handle?c.find(a.handle):c;g(c);a.off("mousedown.h5s");d(b)},r=function(d,g){var t=e(d),y=String(g);g=e.extend({connectWith:!1,placeholder:null,dragImage:null,disableIEFix:!1,placeholderClass:"sortable-placeholder",draggingClass:"sortable-dragging"},g);return t.each(function(){var d=e(this);if(/enable|disable|destroy/.test(y))r[y](d);else{g=k(d.data("opts"),g);d.data("opts",
g);w(d);var h=d.children(g.items),t,u,v,n=null===g.placeholder?e("<"+(/^ul|ol$/i.test(this.tagName)?"li":"div")+' class="'+g.placeholderClass+'"/>'):e(g.placeholder).addClass(g.placeholderClass);if(!d.attr("data-sortable-id")){var x=a.length;a[x]=d;d.attr("data-sortable-id",x);h.attr("data-item-sortable-id",x)}d.data("items",g.items);c=c.add(n);g.connectWith&&d.data("connectWith",g.connectWith);q(d);h.attr("role","option");h.attr("aria-grabbed","false");h.on("dragstart.h5s",function(a){a.stopImmediatePropagation();
if(g.dragImage)l(a.originalEvent,{item:g.dragImage,x:0,y:0}),console.log("WARNING: dragImage option is deprecated and will be removed in the future!");else{a=a.originalEvent;var d=e(this),d={item:d[0],draggedItem:d};d.x||(d.x=parseInt(a.pageX-d.draggedItem.offset().left));d.y||(d.y=parseInt(a.pageY-d.draggedItem.offset().top));l(a,d)}f=e(this);f.addClass(g.draggingClass);f.attr("aria-grabbed","true");t=f.index();b=f.height();u=e(this).parent();f.parent().triggerHandler("sortstart",{item:f,startparent:u})});
h.on("dragend.h5s",function(){f&&(f.removeClass(g.draggingClass),f.attr("aria-grabbed","false"),f.show(),c.detach(),v=e(this).parent(),f.parent().triggerHandler("sortstop",{item:f,startparent:u}),t===f.index()&&u.get(0)===v.get(0)||f.parent().triggerHandler("sortupdate",{item:f,index:v.children(v.data("items")).index(f),oldindex:h.index(f),elementIndex:f.index(),oldElementIndex:t,startparent:u,endparent:v}),b=f=null)});e(this).add([n]).on("drop.h5s",function(a){if(p(d,e(f).parent()))return a.stopPropagation(),
c.filter(":visible").after(f),f.trigger("dragend.h5s"),!1});h.add([this,n]).on("dragover.h5s dragenter.h5s",function(a){if(p(d,e(f).parent())){a.preventDefault();a.originalEvent.dataTransfer.dropEffect="move";if(h.is(this)){var l=e(this).height();g.forcePlaceholderSize&&n.height(b);if(l>b){var k=l-b,w=e(this).offset().top;if(n.index()<e(this).index()&&a.originalEvent.pageY<w+k||n.index()>e(this).index()&&a.originalEvent.pageY>w+l-k)return!1}f.hide();n.index()<e(this).index()?e(this).after(n):e(this).before(n);
c.not(n).detach()}else c.is(this)||e(this).children(g.items).length||(c.detach(),e(this).append(n));return!1}})}})};r.destroy=function(a){var b=a.data("opts")||{},c=a.children(b.items),b=b.handle?c.find(b.handle):c;d(a);a.removeData("opts");a.removeData("connectWith");a.removeData("items");a.removeAttr("aria-dropeffect");b.off("mousedown.h5s");g(c);c.removeAttr("aria-grabbed");c.removeAttr("draggable");c.removeAttr("role")};r.enable=function(a){q(a)};r.disable=function(a){var b=a.data("opts"),d=a.children(b.items),
b=b.handle?d.find(b.handle):d;a.attr("aria-dropeffect","none");b.attr("draggable",!1);b.off("mousedown.h5s")};e.fn.sortable=function(a){return r(this,a)};return r});"use strict";
System.register("flarum/tags/addTagChangePermission",["flarum/extend","flarum/components/PermissionGrid","flarum/components/SettingDropdown"],function(e,f){var b,c,a;e("default",function(){b(c.prototype,"startItems",function(b){b.add("allowTagChange",{icon:"tag",label:app.translator.trans("flarum-tags.admin.permissions.allow_edit_tags_label"),setting:function(){var b=parseInt(app.data.settings.allow_tag_change,10);return a.component({defaultLabel:b?app.translator.transChoice("core.admin.permissions_controls.allow_some_minutes_button",
b,{count:b}):app.translator.trans("core.admin.permissions_controls.allow_indefinitely_button"),key:"allow_tag_change",options:[{value:"-1",label:app.translator.trans("core.admin.permissions_controls.allow_indefinitely_button")},{value:"10",label:app.translator.trans("core.admin.permissions_controls.allow_ten_minutes_button")},{value:"reply",label:app.translator.trans("core.admin.permissions_controls.allow_until_reply_button")}]})}},90)})});return{setters:[function(a){b=a.extend},function(a){c=a["default"]},
function(b){a=b["default"]}],execute:function(){}}});"use strict";System.register("flarum/tags/addTagPermission",["flarum/extend","flarum/components/PermissionGrid"],function(e,f){var b,c;e("default",function(){b(c.prototype,"moderateItems",function(a){a.add("tag",{icon:"tag",label:app.translator.trans("flarum-tags.admin.permissions.tag_discussions_label"),permission:"discussion.tag"},95)})});return{setters:[function(a){b=a.extend},function(a){c=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/addTagsHomePageOption",["flarum/extend","flarum/components/BasicsPage"],function(e,f){var b,c;e("default",function(){b(c.prototype,"homePageItems",function(a){a.add("tags",{path:"/tags",label:app.translator.trans("flarum-tags.admin.basics.tags_label")})})});return{setters:[function(a){b=a.extend},function(a){c=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/addTagsPane",["flarum/extend","flarum/components/AdminNav","flarum/components/AdminLinkButton","flarum/tags/components/TagsPage"],function(e,f){var b,c,a,g;e("default",function(){app.routes.tags={path:"/tags",component:g.component()};app.extensionSettings["flarum-tags"]=function(){return m.route(app.route("tags"))};b(c.prototype,"items",function(b){b.add("tags",a.component({href:app.route("tags"),icon:"tags",children:app.translator.trans("flarum-tags.admin.nav.tags_button"),
description:app.translator.trans("flarum-tags.admin.nav.tags_text")}))})});return{setters:[function(a){b=a.extend},function(a){c=a["default"]},function(b){a=b["default"]},function(a){g=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/addTagsPermissionScope","flarum/extend flarum/components/PermissionGrid flarum/components/PermissionDropdown flarum/components/Dropdown flarum/components/Button flarum/tags/helpers/tagLabel flarum/tags/helpers/tagIcon flarum/tags/utils/sortTags".split(" "),function(e,f){var b,c,a,g,d,l,k,p,q;e("default",function(){c(app,"getRequiredPermissions",function(a,b){var c=b.match(/^tag\d+\./);if(c){var d=b.substr(c[0].length);return a(d).map(function(a){return c[0]+a})}return a(b)});
b(a.prototype,"scopeItems",function(a){q(app.store.all("tags")).filter(function(a){return a.isRestricted()}).forEach(function(b){return a.add("tag"+b.id(),{label:k(b),onremove:function(){return b.save({isRestricted:!1})},render:function(a){return"viewDiscussions"===a.permission||"startDiscussion"===a.permission||a.permission&&0===a.permission.indexOf("discussion.")?g.component({permission:"tag"+b.id()+"."+a.permission,allowGuest:a.allowGuest}):""}})})});b(a.prototype,"scopeControlItems",function(a){var b=
q(app.store.all("tags").filter(function(a){return!a.isRestricted()}));b.length&&a.add("tag",d.component({className:"Dropdown--restrictByTag",buttonClassName:"Button Button--text",label:app.translator.trans("flarum-tags.admin.permissions.restrict_by_tag_heading"),icon:"plus",caretIcon:null,children:b.map(function(a){return l.component({icon:!0,children:[p(a,{className:"Button-icon"})," ",a.name()],onclick:function(){return a.save({isRestricted:!0})}})})}))})});return{setters:[function(a){b=a.extend;
c=a.override},function(b){a=b["default"]},function(a){g=a["default"]},function(a){d=a["default"]},function(a){l=a["default"]},function(a){k=a["default"]},function(a){p=a["default"]},function(a){q=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/components/EditTagModal",["flarum/components/Modal","flarum/components/Button","flarum/utils/string","flarum/tags/helpers/tagLabel"],function(e,f){var b,c,a,g,d;return{setters:[function(a){b=a["default"]},function(a){c=a["default"]},function(b){a=b.slug},function(a){g=a["default"]}],execute:function(){d=function(b){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(d).apply(this,arguments))}babelHelpers.inherits(d,
b);babelHelpers.createClass(d,[{key:"init",value:function(){babelHelpers.get(Object.getPrototypeOf(d.prototype),"init",this).call(this);this.tag=this.props.tag||app.store.createRecord("tags");this.name=m.prop(this.tag.name()||"");this.slug=m.prop(this.tag.slug()||"");this.description=m.prop(this.tag.description()||"");this.color=m.prop(this.tag.color()||"");this.isHidden=m.prop(this.tag.isHidden()||!1)}},{key:"className",value:function(){return"EditTagModal Modal--small"}},{key:"title",value:function(){return this.name()?
g({name:this.name,color:this.color}):app.translator.trans("flarum-tags.admin.edit_tag.title")}},{key:"content",value:function(){var b=this;return m("div",{className:"Modal-body"},m("div",{className:"Form"},m("div",{className:"Form-group"},m("label",null,app.translator.trans("flarum-tags.admin.edit_tag.name_label")),m("input",{className:"FormControl",placeholder:app.translator.trans("flarum-tags.admin.edit_tag.name_placeholder"),value:this.name(),oninput:function(d){b.name(d.target.value);b.slug(a(d.target.value))}})),
m("div",{className:"Form-group"},m("label",null,app.translator.trans("flarum-tags.admin.edit_tag.slug_label")),m("input",{className:"FormControl",value:this.slug(),oninput:m.withAttr("value",this.slug)})),m("div",{className:"Form-group"},m("label",null,app.translator.trans("flarum-tags.admin.edit_tag.description_label")),m("textarea",{className:"FormControl",value:this.description(),oninput:m.withAttr("value",this.description)})),m("div",{className:"Form-group"},m("label",null,app.translator.trans("flarum-tags.admin.edit_tag.color_label")),
m("input",{className:"FormControl",placeholder:"#aaaaaa",value:this.color(),oninput:m.withAttr("value",this.color)})),m("div",{className:"Form-group"},m("div",null,m("label",{className:"checkbox"},m("input",{type:"checkbox",value:"1",checked:this.isHidden(),onchange:m.withAttr("checked",this.isHidden)}),app.translator.trans("flarum-tags.admin.edit_tag.hide_label")))),m("div",{className:"Form-group"},c.component({type:"submit",className:"Button Button--primary EditTagModal-save",loading:this.loading,
children:app.translator.trans("flarum-tags.admin.edit_tag.submit_button")}),this.tag.exists?m("button",{type:"button",className:"Button EditTagModal-delete",onclick:this["delete"].bind(this)},app.translator.trans("flarum-tags.admin.edit_tag.delete_tag_button")):"")))}},{key:"onsubmit",value:function(a){var b=this;a.preventDefault();this.loading=!0;this.tag.save({name:this.name(),slug:this.slug(),description:this.description(),color:this.color(),isHidden:this.isHidden()}).then(function(){return b.hide()},
function(a){b.loading=!1;b.handleErrors(a)})}},{key:"delete",value:function(){var a=this;confirm(app.translator.trans("flarum-tags.admin.edit_tag.delete_tag_confirmation"))&&function(){var b=app.store.all("tags").filter(function(b){return b.parent()===a.tag});a.tag["delete"]().then(function(){b.forEach(function(a){return a.pushData({attributes:{isChild:!1},relationships:{parent:null}})});m.redraw()});a.hide()}()}}]);return d}(b);e("default",d)}}});"use strict";
System.register("flarum/tags/components/TagSettingsModal",["flarum/components/SettingsModal"],function(e,f){var b,c;return{setters:[function(a){b=a["default"]}],execute:function(){c=function(a){function b(){babelHelpers.classCallCheck(this,b);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(b).apply(this,arguments))}babelHelpers.inherits(b,a);babelHelpers.createClass(b,[{key:"setMinTags",value:function(a,b,c){a(c);b(Math.max(c,b()))}},{key:"className",value:function(){return"TagSettingsModal Modal--small"}},
{key:"title",value:function(){return app.translator.trans("flarum-tags.admin.tag_settings.title")}},{key:"form",value:function(){var a=this.setting("flarum-tags.min_primary_tags",0),b=this.setting("flarum-tags.max_primary_tags",0),c=this.setting("flarum-tags.min_secondary_tags",0),g=this.setting("flarum-tags.max_secondary_tags",0);return[m("div",{className:"Form-group"},m("label",null,app.translator.trans("flarum-tags.admin.tag_settings.required_primary_heading")),m("div",{className:"helpText"},app.translator.trans("flarum-tags.admin.tag_settings.required_primary_text")),
m("div",{className:"TagSettingsModal-rangeInput"},m("input",{className:"FormControl",type:"number",min:"0",value:a(),oninput:m.withAttr("value",this.setMinTags.bind(this,a,b))}),app.translator.trans("flarum-tags.admin.tag_settings.range_separator_text"),m("input",{className:"FormControl",type:"number",min:a(),bidi:b}))),m("div",{className:"Form-group"},m("label",null,app.translator.trans("flarum-tags.admin.tag_settings.required_secondary_heading")),m("div",{className:"helpText"},app.translator.trans("flarum-tags.admin.tag_settings.required_secondary_text")),
m("div",{className:"TagSettingsModal-rangeInput"},m("input",{className:"FormControl",type:"number",min:"0",value:c(),oninput:m.withAttr("value",this.setMinTags.bind(this,c,g))}),app.translator.trans("flarum-tags.admin.tag_settings.range_separator_text"),m("input",{className:"FormControl",type:"number",min:c(),bidi:g})))]}}]);return b}(b);e("default",c)}}});"use strict";
System.register("flarum/tags/components/TagsPage","flarum/components/Page flarum/components/Button flarum/tags/components/EditTagModal flarum/tags/components/TagSettingsModal flarum/tags/helpers/tagIcon flarum/tags/utils/sortTags".split(" "),function(e,f){function b(c){return m("li",{"data-id":c.id(),style:{color:c.color()}},m("div",{className:"TagListItem-info"},l(c),m("span",{className:"TagListItem-name"},c.name()),a.component({className:"Button Button--link",icon:"pencil",onclick:function(){return app.modal.show(new g({tag:c}))}})),
c.isChild()||null===c.position()?"":m("ol",{className:"TagListItem-children"},k(app.store.all("tags")).filter(function(a){return a.parent()===c}).map(b)))}var c,a,g,d,l,k,p;return{setters:[function(a){c=a["default"]},function(b){a=b["default"]},function(a){g=a["default"]},function(a){d=a["default"]},function(a){l=a["default"]},function(a){k=a["default"]}],execute:function(){p=function(c){function e(){babelHelpers.classCallCheck(this,e);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(e).apply(this,
arguments))}babelHelpers.inherits(e,c);babelHelpers.createClass(e,[{key:"view",value:function(){return m("div",{className:"TagsPage"},m("div",{className:"TagsPage-header"},m("div",{className:"container"},m("p",null,app.translator.trans("flarum-tags.admin.tags.about_tags_text")),a.component({className:"Button Button--primary",icon:"plus",children:app.translator.trans("flarum-tags.admin.tags.create_tag_button"),onclick:function(){return app.modal.show(new g)}}),a.component({className:"Button",children:app.translator.trans("flarum-tags.admin.tags.settings_button"),
onclick:function(){return app.modal.show(new d)}}))),m("div",{className:"TagsPage-list"},m("div",{className:"container"},m("div",{className:"TagGroup"},m("label",null,app.translator.trans("flarum-tags.admin.tags.primary_heading")),m("ol",{className:"TagList TagList--primary"},k(app.store.all("tags")).filter(function(a){return null!==a.position()&&!a.isChild()}).map(b))),m("div",{className:"TagGroup"},m("label",null,app.translator.trans("flarum-tags.admin.tags.secondary_heading")),m("ul",{className:"TagList"},
app.store.all("tags").filter(function(a){return null===a.position()}).sort(function(a,b){return a.name().localeCompare(b.name())}).map(b))))))}},{key:"config",value:function(){var a=this;this.$("ol, ul").sortable({connectWith:"primary"}).on("sortupdate",function(b,c){c.startparent.is("ol")&&c.endparent.is("ul")&&app.store.getById("tags",c.item.data("id")).pushData({attributes:{position:null,isChild:!1},relationships:{parent:null}});var d=a.$(".TagList--primary > li").map(function(){return{id:$(this).data("id"),
children:$(this).find("li").map(function(){return $(this).data("id")}).get()}}).get();d.forEach(function(a,b){var c=app.store.getById("tags",a.id);c.pushData({attributes:{position:b,isChild:!1},relationships:{parent:null}});a.children.forEach(function(a,b){app.store.getById("tags",a).pushData({attributes:{position:b,isChild:!0},relationships:{parent:c}})})});app.request({url:app.forum.attribute("apiUrl")+"/tags/order",method:"POST",data:{order:d}});m.redraw.strategy("all");m.redraw()})}}]);return e}(c);
e("default",p)}}});"use strict";System.register("flarum/tags/helpers/tagIcon",[],function(e,f){e("default",function(b){var c=1>=arguments.length||void 0===arguments[1]?{}:arguments[1];c.className="icon TagIcon "+(c.className||"");b?(c.style=c.style||{},c.style.backgroundColor=b.color()):c.className+=" untagged";return m("span",c)});return{setters:[],execute:function(){}}});"use strict";
System.register("flarum/tags/helpers/tagLabel",["flarum/utils/extract"],function(e,f){var b;e("default",function(c){var a=1>=arguments.length||void 0===arguments[1]?{}:arguments[1];a.style=a.style||{};a.className="TagLabel "+(a.className||"");var g=b(a,"link");if(c){var d=c.color();d&&(a.style.backgroundColor=a.style.color=d,a.className+=" colored");g&&(a.title=c.description()||"",a.href=app.route("tag",{tags:c.slug()}),a.config=m.route)}else a.className+=" untagged";return m(g?"a":"span",a,m("span",
{className:"TagLabel-text"},c?c.name():app.translator.trans("flarum-tags.lib.deleted_tag_text")))});return{setters:[function(c){b=c["default"]}],execute:function(){}}});"use strict";
System.register("flarum/tags/helpers/tagsLabel",["flarum/utils/extract","flarum/tags/helpers/tagLabel","flarum/tags/utils/sortTags"],function(e,f){var b,c,a;e("default",function(g){var d=1>=arguments.length||void 0===arguments[1]?{}:arguments[1],e=[],f=b(d,"link");d.className="TagsLabel "+(d.className||"");g?a(g).forEach(function(a){(a||1===g.length)&&e.push(c(a,{link:f}))}):e.push(c());return m("span",d,e)});return{setters:[function(a){b=a["default"]},function(a){c=a["default"]},function(b){a=b["default"]}],
execute:function(){}}});"use strict";
System.register("flarum/tags/main","flarum/tags/models/Tag flarum/tags/addTagsPermissionScope flarum/tags/addTagPermission flarum/tags/addTagsPane flarum/tags/addTagsHomePageOption flarum/tags/addTagChangePermission".split(" "),function(e,f){var b,c,a,g,d,l;return{setters:[function(a){b=a["default"]},function(a){c=a["default"]},function(b){a=b["default"]},function(a){g=a["default"]},function(a){d=a["default"]},function(a){l=a["default"]}],execute:function(){app.initializers.add("flarum-tags",function(e){e.store.models.tags=
b;c();a();g();d();l()})}}});"use strict";
System.register("flarum/tags/models/Tag",["flarum/Model","flarum/utils/mixin","flarum/utils/computed"],function(e,f){var b,c,a,g;return{setters:[function(a){b=a["default"]},function(a){c=a["default"]},function(b){a=b["default"]}],execute:function(){g=function(a){function b(){babelHelpers.classCallCheck(this,b);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(b).apply(this,arguments))}babelHelpers.inherits(b,a);return b}(c(b,{name:b.attribute("name"),slug:b.attribute("slug"),
description:b.attribute("description"),color:b.attribute("color"),backgroundUrl:b.attribute("backgroundUrl"),backgroundMode:b.attribute("backgroundMode"),position:b.attribute("position"),parent:b.hasOne("parent"),defaultSort:b.attribute("defaultSort"),isChild:b.attribute("isChild"),isHidden:b.attribute("isHidden"),discussionsCount:b.attribute("discussionsCount"),lastTime:b.attribute("lastTime",b.transformDate),lastDiscussion:b.hasOne("lastDiscussion"),isRestricted:b.attribute("isRestricted"),canStartDiscussion:b.attribute("canStartDiscussion"),
canAddToDiscussion:b.attribute("canAddToDiscussion"),isPrimary:a("position","parent",function(a,b){return null!==a&&!1===b})}));e("default",g)}}});"use strict";
System.register("flarum/tags/utils/sortTags",[],function(e,f){e("default",function(b){return b.slice(0).sort(function(b,a){var e=b.position(),d=a.position();if(null===e&&null===d)return a.discussionsCount()-b.discussionsCount();if(null===d)return-1;if(null===e)return 1;var f=b.parent(),k=a.parent();return f===k?e-d:f&&k?f.position()-k.position():f?f===a?1:f.position()-d:k?k===b?-1:e-k.position():0})});return{setters:[],execute:function(){}}});";