9999999999s:5140:"System.register("flarum/likes/addLikeAction",["flarum/extend","flarum/app","flarum/components/Button","flarum/components/CommentPost"],function(g,k){var e,c,d,f;g("default",function(){e(f.prototype,"actionItems",function(a){var b=this.props.post;if(!b.isHidden()&&b.canLike()){var h=c.session.user&&b.likes().some(function(a){return a===c.session.user});a.add("like",d.component({children:c.translator.trans(h?"flarum-likes.forum.post.unlike_link":"flarum-likes.forum.post.like_link"),className:"Button Button--link",
onclick:function(){h=!h;b.save({isLiked:h});var a=b.data.relationships.likes.data;a.some(function(b,h){if(b.id===c.session.user.id())return a.splice(h,1),!0});h&&a.unshift({type:"users",id:c.session.user.id()})}}))}})});return{setters:[function(a){e=a.extend},function(a){c=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/likes/addLikesList","flarum/extend flarum/app flarum/components/CommentPost flarum/helpers/punctuateSeries flarum/helpers/username flarum/helpers/icon flarum/likes/components/PostLikesModal".split(" "),function(g,k){var e,c,d,f,a,b,h;g("default",function(){e(d.prototype,"footerItems",function(l){var n=this.props.post,d=n.likes();if(d&&d.length){var e=4<d.length,g=d.sort(function(a){return a===c.session.user?-1:1}).slice(0,e?3:4).map(function(b){return m("a",{href:c.route.user(b),
config:m.route},b===c.session.user?c.translator.trans("flarum-likes.forum.post.you_text"):a(b))});e&&(e=d.length-g.length,g.push(m("a",{href:"#",onclick:function(a){a.preventDefault();c.modal.show(new h({post:n}))}},c.translator.transChoice("flarum-likes.forum.post.others_link",e,{count:e}))));l.add("liked",m("div",{className:"Post-likedBy"},b("thumbs-o-up"),c.translator.transChoice("flarum-likes.forum.post.liked_by"+(d[0]===c.session.user?"_self":"")+"_text",g.length,{count:g.length,users:f(g)})))}})});
return{setters:[function(a){e=a.extend},function(a){c=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]},function(b){a=b["default"]},function(a){b=a["default"]},function(a){h=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/likes/components/PostLikedNotification",["flarum/components/Notification","flarum/helpers/username","flarum/helpers/punctuateSeries"],function(g,k){var e,c,d,f;return{setters:[function(a){e=a["default"]},function(a){c=a["default"]},function(a){d=a["default"]}],execute:function(){f=function(a){function b(){babelHelpers.classCallCheck(this,b);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(b).apply(this,arguments))}babelHelpers.inherits(b,a);babelHelpers.createClass(b,
[{key:"icon",value:function(){return"thumbs-o-up"}},{key:"href",value:function(){return app.route.post(this.props.notification.subject())}},{key:"content",value:function(){var a=this.props.notification,b=a.sender(),a=a.additionalUnreadCount();return app.translator.transChoice("flarum-likes.forum.notifications.post_liked_text",a+1,{user:b,username:a?d([c(b),app.translator.transChoice("flarum-likes.forum.notifications.others_text",a,{count:a})]):void 0})}},{key:"excerpt",value:function(){return this.props.notification.subject().contentPlain()}}]);
return b}(e);g("default",f)}}});"use strict";
System.register("flarum/likes/components/PostLikesModal",["flarum/components/Modal","flarum/helpers/avatar","flarum/helpers/username"],function(g,k){var e,c,d,f;return{setters:[function(a){e=a["default"]},function(a){c=a["default"]},function(a){d=a["default"]}],execute:function(){f=function(a){function b(){babelHelpers.classCallCheck(this,b);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(b).apply(this,arguments))}babelHelpers.inherits(b,a);babelHelpers.createClass(b,[{key:"className",
value:function(){return"PostLikesModal Modal--small"}},{key:"title",value:function(){return app.translator.trans("flarum-likes.forum.post_likes.title")}},{key:"content",value:function(){return m("div",{className:"Modal-body"},m("ul",{className:"PostLikesModal-list"},this.props.post.likes().map(function(a){return m("li",null,m("a",{href:app.route.user(a),config:m.route},c(a)," "," ",d(a)))})))}}]);return b}(e);g("default",f)}}});"use strict";
System.register("flarum/likes/main","flarum/extend flarum/app flarum/models/Post flarum/Model flarum/components/NotificationGrid flarum/likes/addLikeAction flarum/likes/addLikesList flarum/likes/components/PostLikedNotification".split(" "),function(g,k){var e,c,d,f,a,b,h,l;return{setters:[function(a){e=a.extend},function(a){c=a["default"]},function(a){d=a["default"]},function(a){f=a["default"]},function(b){a=b["default"]},function(a){b=a["default"]},function(a){h=a["default"]},function(a){l=a["default"]}],
execute:function(){c.initializers.add("flarum-likes",function(){c.notificationComponents.postLiked=l;d.prototype.canLike=f.attribute("canLike");d.prototype.likes=f.hasMany("likes");b();h();e(a.prototype,"notificationTypes",function(a){a.add("postLiked",{name:"postLiked",icon:"thumbs-o-up",label:c.translator.trans("flarum-likes.forum.settings.notify_post_liked_label")})})})}}});";